class Solution {
public:
    int largestSumAfterKNegations(vector<int>& nums, int k) {
        sort(nums.begin(),nums.end());
        int i=0;
        while(k)
        {
            if(i<nums.size()&&nums[i]<0)
            {
                nums[i]*=-1;
                i++;
            }
            else
            {
                sort(nums.begin(),nums.end());
                if(k%2)nums[0]*=-1;
                break;
            }
            k--;
        }
        int sum=0;
        for(int i=0;i<nums.size();i++)
        {
            sum+=nums[i];
        }
        return sum;
    }
};