/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/
void prevTree(Node* root,int& ret,int n)
{
    if(root==nullptr)
    {
        return;
    }
    ret=max(n,ret);
    for(int i=0;i<root->children.size();i++)
    {
        prevTree(root->children[i],ret,n+1);
    }
}
class Solution {
public:
    int maxDepth(Node* root) {
        if(root==nullptr)
        {
            return 0;
        }
        int ret=0;
        prevTree(root,ret,0);
        return ret+1;
    }
};