/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    vector<vector<int>> levelOrder(Node* root) {
        queue<Node*> q;
        vector<vector<int>> ret;
        if(root==nullptr)
        {
            return ret;
        }
        q.push(root);
        while(q.size())
        {
            int n=q.size();
            vector<int> tmp;
            for(int i=0;i<n;i++)
            {
                Node* s=q.front();
                q.pop();
                tmp.push_back(s->val);
                for(auto e:s->children)
                {
                    if(e!=nullptr)
                    {
                        q.push(e);
                    }
                }
            }
            ret.push_back(tmp);
        }
        return ret;
    }
};