//#include <iostream>
//using namespace std;
//class Data
//{
//public:
//	Data(int year, int month, int day)
//		:_year(year)
//		,_month(month)
//		,_day(day)
//	{}
//	void print()
//	{
//		cout << _year << "-" << _month << "-" << _day << endl;
//	}
//private:
//	int _year=1;
//	int _month=1;
//	int _day=1;
//};
//int main()
//{
//	Data A1(2025, 7, 12);
//	A1.print();
//}
//#include <iostream>
//using namespace std;
//class A
//{
//public:
//	A(const int& a=0)
//	{
//		++_val;
//	}
//	~A()
//	{
//		_val--;
//	}
//	static int GetSum()
//	{
//		return _val;
//	}
//private:
//	static int _val;
//};
//int A::_val=0;
//int main()
//{
//	cout << A::GetSum()<<endl;
//	A a1;
//	A a2;
//	{
//		A a3;
//		cout << A::GetSum()<< endl;
//	}
//	cout << A::GetSum()<< endl;
//}
//#include <iostream>
//using namespace std;
//class B;
//class A
//{
//	friend void Fuck(const A& a, const B& b);
//private:
//	int _a1 = 1;
//	int _a2 = 3;
//};
//class B
//{
//	friend void Fuck(const A& a, const B& b);
//private:
//	int _b1 = 3;
//	int _b2 = 0;
//};
//void Fuck(const A& a, const B& b)
//{
//	cout << a._a1 << endl;
//	cout << b._b1 << endl;
//}
//int main()
//{
//	A a;
//	B b;
//	Fuck(a, b);
//}