class Solution {
public:
    string convert(string s, int numRows) {
        if(numRows<=1)
        {
            return s;
        }
        int len=s.size();
        vector<string> ret(numRows,string(len,0));
        int y=0,x=0,n=0;
        while(n<s.size())
        {
            if(y==0)
            {
                while(n<s.size()&&y<numRows-1)
                {
                    ret[y++][x]=s[n++];
                }
            }
            ret[y--][x++]=s[n++];
        }
        string tmp;
        for(int i=0;i<ret.size();i++)
        {
            for(int j=0;j<ret[i].size();j++)
            {
                if(ret[i][j]!=0)
                {
                    tmp+=ret[i][j];
                }
            }
        }
        return tmp;
    }
};