class Solution {
public:
    int mod=1e9+7;
    int threeSumMulti(vector<int>& arr, int target) {
        int n=arr.size();
        int dp[n + 1][4][target + 1];
        memset(dp, 0, sizeof dp);
        for (int i = 0; i < n; i ++ ) dp[i][0][0] = 1;
        for(int i=1;i<=n;i++)
            for(int j=1;j<=3;j++)
                for(int k=0;k<=target;k++)
                {
                    if (k >= arr[i - 1]) dp[i][j][k] =(dp[i][j][k] + dp[i-1][j-1][k-arr[i-1]]) % mod;
                    dp[i][j][k] = (dp[i][j][k]+dp[i-1][j][k]) % mod;
                }
        return dp[n][3][target];
    }
};