class Solution {
public:
    int minimumTotal(vector<vector<int>>& nums) {
        int n=nums.size();
        vector<vector<int>> dp(n+1,vector<int>(n+1));
        for(int i=1;i<=n;i++)
        {
            dp[i][0]=INT_MAX;
        }
        for(int i=0;i<=n;i++)
        {
            for(int j=i+1;j<=n;j++)
            {
                dp[i][j]=INT_MAX;
            }
        }
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=i;j++)
            {
                dp[i][j]=min(dp[i-1][j],dp[i-1][j-1])+nums[i-1][j-1];
            }
        }
        int min_i=INT_MAX;
        for(int i=1;i<=n;i++)
        {
            min_i=min(min_i,dp[n][i]);
        }
        return min_i;
    }
};