class Solution {
public:
    vector<int> lastVisitedIntegers(vector<int>& nums) {
        vector<int> ret;
        vector<int> tmp;
        int n=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]!=-1)
            {
                ret.insert(ret.begin(),nums[i]);
                n=0;
            }
            else
            {
                n++;
                if(n<=ret.size())
                {
                    tmp.push_back(ret[n-1]);
                }
                else
                {
                    tmp.push_back(-1);
                }
            }
        }
        return tmp;
    }
};