class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> ret;
        for(size_t i=0;i<nums1.size();i++)
        {
            int flag=0;
            vector<int>::iterator it=nums2.begin();
            while(it!=nums2.end())
            {
                if(*it==nums1[i])
                {
                    break;
                }
                ++it;
            }
            while(it!=nums2.end())
            {
                if(*it>nums1[i])
                {
                    flag=1;
                    break;
                }
                ++it;
            }
            if(flag==1)
            {
                ret.push_back(*it);
            }
            else
            {
                ret.push_back(-1);
            }
        }
        return ret;
    }
};