class Solution {
public:
    int maxDistance(vector<int>& nums1, vector<int>& nums2) {
        int len=0;
        for(int i=0;i<nums1.size();i++)
        {
            int left=i,right=nums2.size()-1;
            while(left<right)
            {
                int mid=left+(right-left+1)/2;
                if(nums2[mid]>=nums1[i])
                {
                    left=mid;
                }
                else
                {
                    right=mid-1;
                }
            }
            len=max(len,right-i);
        }
        return len;
    }
};