class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& ob) {
        int dp[101][101]={0};
        dp[0][0]=1;
        for(int i=0;i<ob.size();i++)
        {
            for(int j=0;j<ob[0].size();j++)
            {
                if(ob[i][j]==1)dp[i][j]=0;
                else
                {
                    if(i-1>=0)dp[i][j]+=dp[i-1][j];
                    if(j-1>=0)dp[i][j]+=dp[i][j-1];
                }
            }
        }
        return dp[ob.size()-1][ob[0].size()-1];
    }
};