class Solution {
public:
    int numDistinct(string s, string t) {
        int n=t.size(),m=s.size();
        vector<vector<long long>> dp(n+1,vector<long long>(m+1));
        for(int i=0;i<m+1;i++)
        {
            dp[0][i]=1;
        }
        s=' '+s;
        t=' '+t;
        for(int i=1;i<n+1;i++)
        {
            for(int j=1;j<m+1;j++)
            {
                dp[i][j]+=dp[i][j-1];
                dp[i][j]%=INT_MAX;
                if(t[i]==s[j])dp[i][j]+=dp[i-1][j-1];
            }
        }
        return dp[n][m];
    }
};