class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        set<int> ret;
        set<int> tmp;
        for(int i=0;i<nums1.size();i++)
        {
            ret.insert(nums1[i]);
        }
        for(int i=0;i<nums2.size();i++)
        {
            tmp.insert(nums2[i]);
        }
        auto it1=ret.begin(),it2=tmp.begin();
        vector<int> num;
        while(it1!=ret.end()&&it2!=tmp.end())
        {
            if(*it1==*it2)
            {
                num.push_back(*it1);
                ++it1;
                ++it2;
            }
            else if(*it1>*it2)
            {
                ++it2;
            }
            else
            {
                ++it1;
            }
        }
        return num;
    }
};