class Solution {
public:
    int minimumDeleteSum(string s1, string s2) {
        int n=s1.size(),m=s2.size();
        vector<vector<int>> dp(n+1,vector<int>(m+1));
        s1=' '+s1;
        s2=' '+s2;
        int sum=0;
        for(int i=1;i<n+1;i++)
        {
            sum+=s1[i];
        }
        for(int i=1;i<m+1;i++)
        {
            sum+=s2[i];
        }
        for(int i=1;i<n+1;i++)
        {
            for(int j=1;j<m+1;j++)
            {
                dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
                if(s1[i]==s2[j])dp[i][j]=max(dp[i-1][j-1]+s1[i],dp[i][j]);
            }
        }
        return sum-dp[n][m]*2;
    }
};