class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> ret;
        for(int i=0;i<nums.size();i++)
        {
            int flag=0;
            int left=i+1,right=nums.size()-1;
            while(left<=right)
            {
                int mid=left+(right-left)/2;
                if(nums[mid]+nums[i]>target)
                {
                    right=mid-1;
                }
                else if(nums[mid]+nums[i]<target)
                {
                    left=mid+1;
                }
                else
                {
                    ret.push_back(i);
                    ret.push_back(mid);
                    flag=1;
                    break;
                }
            }
            if(flag==1)
            {
                break;
            }
        }
        return ret;
    }
};