class Solution {
public:
    int getMaxLen(vector<int>& nums) {
        int f[100001]={0};
        int g[100001]={0};
        int max_i=0;
        if(nums[0]>0)
        {
            f[0]=1;
            g[0]=0;
            max_i=1;
        }
        else if(nums[0]<0)
        {
            f[0]=0;
            g[0]=1;
        }
        else
        {
            f[0]=g[0]=0;
        }
        for(int i=1;i<nums.size();i++)
        {
            if(nums[i]>0)
            {
                f[i]=max(f[i-1]+1,1);
                g[i]=max(g[i-1]==0?0:g[i-1]+1,0);
            }
            else if(nums[i]<0)
            {
                f[i]=max(g[i-1]==0?0:g[i-1]+1,0);
                g[i]=max(f[i-1]+1,1);
            }
            else
            {
                f[i]=g[i]=0;
            }
            max_i=max(max_i,f[i]);
        }
        return max_i;
    }
};