class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n=prices.size();
        vector<vector<int>> f(n,vector<int>(3));
        vector<vector<int>> g(n,vector<int>(3));
        f[0][0]=-prices[0];
        f[0][1]=INT_MIN+1000000;
        f[0][2]=INT_MIN+1000000;
        g[0][1]=INT_MIN+1000000;
        g[0][2]=INT_MIN+1000000;
        for(int i=1;i<n;i++)
        {
            for(int j=0;j<3;j++)
            {
                f[i][j]=max(f[i-1][j],g[i-1][j]-prices[i]);
                g[i][j]=g[i-1][j];
                if(j-1>=0)g[i][j]=max(g[i][j],f[i-1][j-1]+prices[i]);
            }
        }
        int max_i=0;
        for(int i=0;i<3;i++)
        {
            max_i=max(max_i,g[n-1][i]);
        }
        return max_i;
    }
};