class Solution {
public:
    int timeRequiredToBuy(vector<int>& tickets, int k) {
        int n=0;
        for(int i=0;i<tickets.size();i++)
        {
            if(tickets[i]>=tickets[k])
            {
                if(i<k)
                {
                    n+=tickets[k];
                }
                else if(i>k)
                {
                    n+=tickets[k]-1;
                }
                else
                {
                    n+=tickets[k];
                }
            }
            else
            {
                n+=tickets[i];
            }
        }
        return n;
    }
};