class Solution {
    vector<int> ret;
public:
    void dfs(TreeNode* root)
    {
        if(root==nullptr)
        {
            return ;
        }
        ret.push_back(root->val);
        dfs(root->left);
        dfs(root->right);
    }
    vector<int> findMode(TreeNode* root) {
        dfs(root);
        unordered_map<int,int> hash;
        int max_i=0;
        int n=ret.size();
        for(int i=0;i<n;i++)
        {
            hash[ret[i]]++;
            max_i=max(max_i,hash[ret[i]]);
        }
        vector<int> tmp;
        unordered_map<int,int> q;
        for(int i=0;i<ret.size();i++)
        {
            if(hash[ret[i]]==max_i&&!q.count(ret[i]))
            {
                q[ret[i]]=0;
                tmp.push_back(ret[i]);
            }
        }
        return tmp;
    }
};