/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int widthOfBinaryTree(TreeNode* root) {
        vector<pair<TreeNode*,unsigned int>> ret;
        if(root==nullptr)
        {
            return 0;
        }
        ret.push_back({root,1});
        unsigned int n=0;
        while(ret.size())
        {
            auto& [x1,y1]=ret[0];
            auto& [x2,y2]=ret.back();
            n=max(n,y2-y1+1);
            vector<pair<TreeNode*,unsigned int>> tmp;
            for(auto& [x,y]: ret)
            {
                if(x->left)
                {
                    tmp.push_back({x->left,y*2});
                }
                if(x->right)
                {
                    tmp.push_back({x->right,y*2+1});
                }
            }
            ret=tmp;
        }
        return n;
    }
};