/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        queue<TreeNode*> q;
        vector<vector<int>> ret;
        if(root==nullptr)
        {
            return ret;
        }
        q.push(root);
        int flag=0;
        while(q.size())
        {
            int n=q.size();
            vector<int> tmp;
            for(int i=0;i<n;i++)
            {
                TreeNode* s=q.front();
                q.pop();
                tmp.push_back(s->val);
                if(s->left)
                {
                    q.push(s->left);
                }
                if(s->right)
                {
                    q.push(s->right);
                }
            }
            if(flag==0)
            {
                ret.push_back(tmp);
                flag=1;
            }
            else
            {
                int left=0,right=tmp.size()-1;
                while(left<right)
                {
                    swap(tmp[left],tmp[right]);
                    left++;
                    right--;
                }
                ret.push_back(tmp);
                flag=0;
            }
        }
        return ret;
    }
};