class Solution {
    int flag=0;
    TreeNode* tmp=nullptr;
public:
    void isparent(TreeNode* root, TreeNode* p, TreeNode* q,vector<int>& ret)
    {
        if(root==nullptr)return;
        if(root==p)
        {
            ret[0]=1;
        }
        if(root==q)
        {
            ret[1]=1;
        }
        isparent(root->left,p,q,ret);
        isparent(root->right,p,q,ret);
    }
    void dfs(TreeNode* root, TreeNode* p, TreeNode* q)
    {
        if(root==nullptr||flag)
        {
            return;
        }
        dfs(root->left,p,q);
        dfs(root->right,p,q);
        if(!(root->val>p->val&&root->val>q->val)&&!(root->val<p->val&&root->val<q->val))
        {
            vector<int> ret(2);
            isparent(root,p,q,ret);
            if(ret[0]&&ret[1])
            {
                flag=1;
                tmp=root;
            }
        }
    }
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        dfs(root,p,q);
        return tmp;
    }
};