class Solution {
public:
    vector<double> averageOfLevels(TreeNode* root) {
        vector<double> ret;
        queue<TreeNode*> q;
        q.push(root);
        while(q.size())
        {
            int n=q.size();
            double m=0;
            int k=n;
            while(n--)
            {
                m+=(double)q.front()->val;
                if(q.front()->left)
                {
                    q.push(q.front()->left);
                }
                if(q.front()->right)
                {
                    q.push(q.front()->right);
                }
                q.pop();
            }
            ret.push_back(m/k);
        }
        return ret;
    }
};