class Solution {
public:
    vector<int> findSwapValues(vector<int>& array1, vector<int>& array2) {
        sort(array2.begin(),array2.end());
        vector<int> ret;
        int n=0;
        for(int i=0;i<array1.size();i++)
        {
            n+=array1[i];
        }
        int m=0;
        for(int i=0;i<array2.size();i++)
        {
            m+=array2[i];
        }
        for(int i=0;i<array1.size();i++)
        {
            int left=0,right=array2.size()-1;
            while(left<=right)
            {
                int mid=left+(right-left)/2;
                int flag1=n-array1[i]+array2[mid];
                int flag2=m-array2[mid]+array1[i];
                if(flag1>flag2)
                {
                    right=mid-1;
                }
                else if(flag1<flag2)
                {
                    left=mid+1;
                }
                else
                {
                    ret.push_back(array1[i]);
                    ret.push_back(array2[mid]);
                    return ret;
                }
            }
        }
        return ret;
    }
};