class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        int n=s1.size(),m=s2.size();   
        if(m+n!=s3.size())return false;
        vector<vector<bool>> dp(n+1,vector<bool>(m+1));
        if(s3.size()==0)dp[0][0]=true;
        s1=' '+s1;
        s2=' '+s2;
        s3=' '+s3;
        for(int i=1;i<n+1;i++)
        {
            if(s1[i]==s3[i])dp[i][0]=true;
            else break;
        }
        for(int i=1;i<m+1;i++)
        {
            if(s2[i]==s3[i])dp[0][i]=true;
            else break;
        }
        for(int i=1;i<n+1;i++)
        {
            for(int j=1;j<m+1;j++)
            {
                if(s1[i]==s3[i+j]&&dp[i-1][j])dp[i][j]=true;
                if(s2[j]==s3[i+j]&&dp[i][j-1])dp[i][j]=true;
            }
        }
        return dp[n][m];
    }
};