/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    unordered_map<int,int> hs;
    TreeNode* dfs(vector<int>& pre, vector<int>& in,int root,int left,int right)
    {
        if(left>right)return nullptr;
        TreeNode* node=new TreeNode(pre[root]);
        int i=hs[pre[root]];
        node->left=dfs(pre,in,root+1,left,i-1);
        node->right=dfs(pre,in,root+i-left+1,i+1,right);
        return node;
    }
    TreeNode* buildTree(vector<int>& pre, vector<int>& in) {
        if(in.size()==0)return nullptr;
        for(int i=0;i<in.size();i++)
        {
            hs[in[i]]=i;
        }
        return dfs(pre,in,0,0,in.size()-1);
    }
};