class Solution {
public:
    long long pickGifts(vector<int>& gifts, int k) {
        for(int i=0;i<k;i++)
        {
            int n=0,max_i=0;
            for(int j=0;j<gifts.size();j++)
            {
                if(gifts[j]>max_i)
                {
                    max_i=gifts[j];
                    n=j;
                }
            }
            gifts[n]=sqrt(max_i);
        }
        long long ret=0;
        for(int i=0;i<gifts.size();i++)
        {
            ret+=gifts[i];
        }
        return ret;
    }
};