class Solution {
    int sum=0;
    vector<int> ret;
    bool check[17]={false};
public:
    void dfs(vector<int>& nums)
    {
        if(ret.size()==nums.size()-1)
        {
            sum++;
            return;
        }
        for(int i=1;i<nums.size();i++)
        {
            if((nums[i]%(ret.size()+1)==0||(ret.size()+1)%nums[i]==0)&&check[i]==false)
            {
                check[i]=true;
                ret.push_back(nums[i]);
                dfs(nums);
                ret.pop_back();
                check[i]=false;
            }
        }
    }
    int countArrangement(int n) {
        vector<int> tmp(n+1);
        for(int i=0;i<=n;i++)
        {
            tmp[i]=i;
        }
        dfs(tmp);
        return sum;
    }
};