class Solution {
public:
    int smallestDivisor(vector<int>& nums, int threshold) {
        sort(nums.begin(),nums.end());
        int left=1,right=nums[nums.size()-1];
        while(left<right)
        {
            int mid=left+(right-left)/2;
            int sum=0;
            for(int i=0;i<nums.size();i++)
            {
                sum+=nums[i]/mid;
                if(nums[i]%mid)
                {
                    sum++;
                }
            }
            if(sum<=threshold)
            {
                right=mid;
            }
            else
            {
                left=mid+1;
            }
        }
        return left;
    }
};