class Solution {
public:
    int findRadius(vector<int>& houses, vector<int>& heaters) {
        sort(houses.begin(),houses.end());
        sort(heaters.begin(),heaters.end());
        vector<int> ret;
        for(int i=0;i<houses.size();i++)
        {
            if(ret.empty()||ret.back()!=houses[i])
            {
                ret.push_back(houses[i]);
            }
        }
        int max_i=0;
        for(int i=0;i<ret.size();i++)
        {
            int a=INT_MIN,b=INT_MAX;
            for(int j=0;j<heaters.size();j++)
            {
                if(heaters[j]<ret[i])
                {
                    a=heaters[j];
                }
                else
                {
                    b=heaters[j];
                    break;
                }
            }
            int min_i=abs(b-ret[i]);
            if(a!=INT_MIN)
            min_i=min(abs(a-ret[i]),abs(b-ret[i]));
            max_i=max(max_i,min_i);
        }
        return max_i;
    }
};