class Solution {
public:
    vector<int> fairCandySwap(vector<int>& nums1, vector<int>& nums2) {
        int n=0,m=0;
        for(int i=0;i<nums1.size();i++)
        {
            n+=nums1[i];
        }
        for(int i=0;i<nums2.size();i++)
        {
            m+=nums2[i];
        }
        int x=abs(n-m)/2;
        int flag=1;
        if(m>n)flag=-1;
        vector<int> ret;
        for(int i=0;i<nums1.size();i++)
        {
            for(int j=0;j<nums2.size();j++)
            {
                if(abs(nums1[i]-nums2[j])==x)
                {
                    if(flag==1&&nums1[i]>=nums2[j])
                    {
                        ret.push_back(nums1[i]);
                        ret.push_back(nums2[j]);
                        return ret;
                    }
                    if(flag==-1&&nums1[i]<nums2[j])
                    {
                        ret.push_back(nums1[i]);
                        ret.push_back(nums2[j]);
                        return ret;
                    }
                }
            }
        }
        return ret;
    }
};