class Solution {
public:
    int minSpeedOnTime(vector<int>& dist, double hour) {
        int left=1,right=10000000;
        while(left<right)
        {
            int mid=left+(right-left)/2;
            double m=0;
            int i=0;
            for(i=0;i<dist.size()-1;i++)
            {
                m+=dist[i]/mid;
                if(dist[i]%mid!=0)
                {
                    m++;
                }
            }
            m+=(double)dist[i]/mid;
            if(m>hour)
            {
                left=mid+1;
            }
            else
            {
                right=mid;
            }
        }
        double m=0;
        int i=0;
        for(i=0;i<dist.size()-1;i++)
        {
            m+=dist[i]/left;
            if(dist[i]%left!=0)
            {
                m++;
            }
        }
        m+=(double)dist[i]/left;
        if(m<=hour)
        {
            return left;
        }
        return -1;
    }
};