class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int n=0;
        for(int i=0;i<nums.size();i++)
        {
            n+=nums[i];
        }
        if(n%2)return false;
        vector<vector<int>> dp(nums.size()+1,vector<int>(n));
        for(int i=1;i<nums.size();i++)
        {
            for(int j=1;j<=n/2;j++)
            {
                dp[i][j]=dp[i-1][j];
                if(j-nums[i]>=0)dp[i][j]=max(dp[i][j],dp[i-1][j-nums[i]]+nums[i]);
                if(dp[i][j]==n/2)return true;
            }
        }
        return dp[nums.size()-1][n/2]==n/2;
    }
};