class Solution {
public:
    int minCut(string s) {
        int n=s.size();
        vector<vector<int>> dp(n,vector<int>(n));
        for(int i=n-1;i>=0;i--)
        {
            for(int j=0;j<n;j++)
            {
                if(i<=j&&s[i]==s[j])
                {
                    if(i==j)dp[i][j]=1;
                    else if(i+1==j)dp[i][j]=2;
                    else
                    {
                        if(dp[i+1][j-1])dp[i][j]=dp[i+1][j-1]+2;
                    }
                }
            }
        }
        vector<int> ret(n,100000);
        for(int i=0;i<n;i++)
        {
            if(dp[0][i])
            {
                ret[i]=0;
                continue;
            }
            for(int j=1;j<=i;j++)
            {
                if(dp[j][i])
                {
                    ret[i]=min(ret[i],ret[j-1]+1);
                }
            }
        }
        return ret[n-1];
    }
};