class Solution {
public:
    bool checkPartitioning(string s) {
        int n=s.size();
        vector<vector<int>> dp(n,vector<int>(n));
        for(int i=n-1;i>=0;i--)
        {
            for(int j=0;j<n;j++)
            {
                if(i<=j&&s[i]==s[j])
                {
                    if(i==j)dp[i][j]=1;
                    else if(i+1==j)dp[i][j]=2;
                    else
                    {
                        if(dp[i+1][j-1])dp[i][j]=dp[i+1][j-1]+2;
                    }
                }
            }
        }
        for(int i=1;i<n;i++)
        {
            for(int j=i;j<n-1;j++)
            {
                if(dp[0][i-1]&&dp[i][j]&&dp[j+1][n-1])return true;
            }
        }
        return false;
    }
};