class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());
        int i=0,j=0;
        int sum=0;
        while(i<g.size()&&j<s.size())
        {
            while(j<s.size()&&g[i]>s[j])
            {
                j++;
            }
            if(j<s.size()&&g[i]<=s[j])
            {
                sum++;
                j++;
                i++;
            }
        }
        return sum;
    }
};