class Solution {
public:
    vector<int> distributeCandies(int candies, int num) {
        vector<int> ret(num);
        int n=candies;
        int i=0;
        int m=1;
        while(n>0)
        {
            i%=num;
            if(n>=m)
            {
                ret[i]+=m;
            }
            else
            {
                ret[i]+=n;
                break;
            }
            i++;
            n-=m;
            m++;
        }
        return ret;
    }
};