class Solution {
public:
    bool CheckPermutation(string s1, string s2) {
        if(s1.size()!=s2.size())
        {
            return false;
        }
        unordered_map<char,int> hash1;
        unordered_map<char,int> hash2;
        for(int i=0;i<s1.size();i++)
        {
            char m=s1[i];
            char n=s2[i];
            hash1[m]++;
            hash2[n]++;
        }
        for(int i=0;i<s1.size();i++)
        {
            char m=s1[i];
            if(hash1[m]!=hash2[m])
            {
                return false;
            }
        }
        return true;
    }
};