class Solution {
public:
    vector<int> getAverages(vector<int>& nums, int k) {
        vector<int> ret(nums.size(),-1);
        long long sum=0;
        for(int left=0,right=0;right<nums.size();right++)
        {
            sum+=nums[right];
            if(right-left+1>2*k+1)
            {
                sum-=nums[left++];
            }
            if(right-left+1==2*k+1)
            {
                ret[left+k]=sum/(2*k+1);
            }
        }
        return ret;
    }
};