class Solution {
public:
    int monotoneIncreasingDigits(int n) {
        vector<int> ret;
        int x=n;
        while(x>0)
        {
            ret.push_back(x%10);
            x/=10;
        }
        int flag=0;
        while(flag==0)
        {
            flag=1;
            int i=ret.size()-1;
            while(i>=0&&ret[i]==0)i--;
            for(;i>0;i--)
            {
                if(ret[i]>ret[i-1])
                {
                    ret[i]-=1;
                    flag=0;
                    int j=i-1;
                    while(j>=0)
                    {
                        ret[j--]=9;
                    }
                    break;
                }
            }
        }
        int m=0;
        for(int i=0;i<ret.size();i++)
        {
            m+=ret[i]*pow(10,i);
        }
        return m;
    }
};