class Solution {
public:
    int ladderLength(string begin, string end, vector<string>& word) {
        unordered_set<string> ret;//记录单词是否被记录过
        unordered_set<string> hash(word.begin(),word.end());
        if(begin==end)return 1;
        if(!hash.count(end))return 0;
        string sum;
        for(int i=0;i<26;i++)
        {
            sum+='a'+i;
        }
        queue<string> tmp;
        tmp.push(begin);
        int n=0;
        while(tmp.size())
        {
            n++;
            int m=tmp.size();
            while(m--)
            {
                string q=tmp.front();
                tmp.pop();
                for(int i=0;i<begin.size();i++)
                {
                    string p=q;
                    for(int j=0;j<sum.size();j++)
                    {
                        p[i]=sum[j];
                        if(hash.count(p)&&!ret.count(p))
                        {
                            if(p==end)return n+1;
                            tmp.push(p);
                            ret.insert(p);
                        }
                    }
                }
            }
        }
        return 0;
    }
};