class Solution {
    bool ret[7][7]={false};
    int n=0,m=0;
    int dx[4]={1,-1,0,0};
    int dy[4]={0,0,1,-1};
public:
    bool dfs(vector<vector<char>>& board, string word,int x,int y,int pos)
    {
        if(pos==word.size())return true;
        for(int i=0;i<4;i++)
        {
            int a=x+dx[i];
            int b=y+dy[i];
            if(a>=0&&a<n&&b>=0&&b<m&&ret[a][b]==false&&board[a][b]==word[pos])
            {
                ret[a][b]=true;
                if(dfs(board,word,a,b,pos+1))return true;
                ret[a][b]=false;
            }
        }
        return false;
    }
    bool exist(vector<vector<char>>& board, string word) {
        n=board.size();
        m=board[0].size();
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(board[i][j]==word[0])
                {
                    ret[i][j]=true;
                    if(dfs(board,word,i,j,1))return true;
                    ret[i][j]=false;
                }
            }
        }
        return false;
    }
};