class Solution {
public:
    string reverseStr(string s, int k) {
        int i = 0;
        for (i = 0; i < s.size(); i = i + 2 * k) {
            int left = i, right = i + k - 1;
            if(right>=s.size())
            {
                break;
            }
            while (left < right&&right<s.size()) {
                swap(s[left], s[right]);
                left++;
                right--;
            }
        }
        if (i < s.size()) {
            if (i + k < s.size()) {
                int left = i, right = i + k - 1;
                while (left < right) {
                    swap(s[left], s[right]);
                    left++;
                    right--;
                }
            }
            if (i + k >= s.size()) {
                int left = i, right = s.size() - 1;
                while (left < right) {
                    swap(s[left], s[right]);
                    left++;
                    right--;
                }
            }
        }
        return s;
    }
};