class Solution {
public:
    string reverseWords(string s) {
        string ret;
        int right=0;
        while(right<s.size())
        {
            if(right>0&&s[right]==' '&&s[right-1]!=' ')
            {
                ret.push_back(s[right]);
            }
            if(s[right]!=' ')
            {
                ret.push_back(s[right]);
            }
            right++;
        }
        reverse(ret.begin(),ret.end());
        int left=0;
        right=0;
        while(right<ret.size())
        {
            if(ret[right]==' ')
            {
                reverse(ret.begin()+left,ret.begin()+right);
                left=right+1;
            }
            right++;
        }
        reverse(ret.begin()+left,ret.begin()+right);
        if(ret[0]==' ')
        {
            ret.erase(ret.begin());
        }
        return ret;
    }
};