class Solution {
public:
    void qs(vector<int>& ret,vector<int>& nums,int left,int right)
    {
        if(left>=right)return;
        int mid=(right+left)/2;
        qs(ret,nums,left,mid);
        qs(ret,nums,mid+1,right);
        int i=left,j=mid+1,m=0;
        vector<int> tmp1(right-left+1);
        vector<int> tmp2(right-left+1);
        while(i<=mid&&j<=right)
        {
            if(ret[i]>ret[j])
            {
                tmp1[m]=ret[i];
                tmp2[m++]=nums[i++];
            }
            else
            {
                tmp1[m]=ret[j];
                tmp2[m++]=nums[j++];
            }
        }
        while(i<=mid)
        {
            tmp1[m]=ret[i];
            tmp2[m++]=nums[i++];
        }
        while(j<=right)
        {       
            tmp1[m]=ret[j];
            tmp2[m++]=nums[j++];
        }
        for(int i=0;i<m;i++)
        {
            ret[i+left]=tmp1[i];
            nums[i+left]=tmp2[i];
        }
    }
    int largestValsFromLabels(vector<int>& values, vector<int>& labels, int num, int use) {
        unordered_map<int,int> dp;
        qs(values,labels,0,values.size()-1);
        int sum=0,n=num,m=use;
        for(int i=0;i<values.size();i++)
        {
            if(n==0)break;
            if(dp[labels[i]]<m)
            {
                sum+=values[i];
                n--;
                dp[labels[i]]++;
            }
        }
        return sum;
    }
};