class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int n=nums.size();
        vector<int> ret(2,0);
        int flag=0;
        if(n==2)
        {
            return nums;
        }
        if(nums[0]!=nums[1])
        {
            ret[flag++]=nums[0];
        }
        if(nums[n-1]!=nums[n-2])
        {
            ret[flag++]=nums[n-1];
        }
        for(int i=1;i<n-1;i++)
        {
            if(nums[i]!=nums[i-1]&&nums[i]!=nums[i+1])
            {
                ret[flag++]=nums[i];
            }
        }
        return ret;
    }
};