class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {
        int tmp=0;
        for(int i=0;i<nums.size();i++)
        {
            tmp^=nums[i];
        }
        int i=0;
        for(i=0;i<32;i++)
        {
            if((tmp>>i)&1==1)
            {
                break;
            }
        }
        int ret1=0,ret2=0;
        for(int j=0;j<nums.size();j++)
        {
            if(((nums[j]>>i)&1)==0)
            {
                ret1^=nums[j];
            }
            else
            {
                ret2^=nums[j];
            }
        }
        vector<int> ret;
        ret.push_back(ret1);
        ret.push_back(ret2);
        return ret;
    }
};