class Solution {
public:
    int numRookCaptures(vector<vector<char>>& board) {
        int n=0,m=0;
        for(int i=0;i<board.size();i++)
        {
            for(int j=0;j<board[0].size();j++)
            {
                if(board[i][j]=='R')
                {
                    n=i;
                    m=j;
                }
            }
        }
        int sum=0;
        for(int i=n;i<board.size();i++)
        {
            if(board[i][m]=='p')
            {
                sum++;
                break;
            }
            if(board[i][m]=='B')
            {
                break;
            }
        }
        for(int i=n;i>=0;i--)
        {
            if(board[i][m]=='p')
            {
                sum++;
                break;
            }
            if(board[i][m]=='B')
            {
                break;
            }
        }
        for(int i=m;i<board[0].size();i++)
        {
            if(board[n][i]=='p')
            {
                sum++;
                break;
            }
            if(board[n][i]=='B')
            {
                break;
            }
        }
        for(int i=m;i>=0;i--)
        {
            if(board[n][i]=='p')
            {
                sum++;
                break;
            }
            if(board[n][i]=='B')
            {
                break;
            }
        }
        return sum;
    }
};