class Solution {
public:
    int maxSumDivThree(vector<int>& nums) {
        int x1=INT_MAX,x2=INT_MAX,y1=INT_MAX,y2=INT_MAX;
        long long sum=0;
        for(int i=0;i<nums.size();i++)
        {
            sum+=nums[i];
            if(nums[i]%3==1)
            {
                if(nums[i]<x1)
                {
                    x2=x1;
                    x1=nums[i];
                }
                else if(nums[i]<x2)
                {
                    x2=nums[i];
                }
            }
            if(nums[i]%3==2)
            {
                if(nums[i]<y1)
                {
                    y2=y1;
                    y1=nums[i];
                }
                else if(nums[i]<y2)
                {
                    y2=nums[i];
                }
            }
        }
        if(sum%3==0)return sum;
        else if(sum%3==1)
        {
            int n= max(sum-x1,sum-y1-y2);
            if(n<=0)return 0;
            else return n;
        }
        else
        {
            int n=max(sum-y1,sum-x1-x2);
            if(n<=0)return 0;
            return n;
        }
    }
};