class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& nums) {
        sort(nums.begin(),nums.end());
        vector<vector<int>> ret;
        ret.push_back({nums[0][0],nums[0][1]});
        for(int i=1;i<nums.size();i++)
        {
            int x1=ret.back()[0],y1=ret.back()[1];
            int x2=nums[i][0],y2=nums[i][1];
            if(x2>y1)ret.push_back({x2,y2});
            else
            {
                if(y2<=y1)continue;
                else
                {
                    ret.pop_back();
                    ret.push_back({x1,y2});
                }
            }
        }
        return ret;
    }
};