/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
void dfs(ListNode* list1, ListNode* list2, ListNode* cur) {
    if (list1 == nullptr && list2 == nullptr) {
        return;
    } else if (list1 == nullptr) {
        ListNode* next = list2->next;
        cur->next = list2;
        list2->next = nullptr;
        list2 = next;
        cur = cur->next;
    } else if (list2 == nullptr) {
        ListNode* next = list1->next;
        cur->next = list1;
        list1->next = nullptr;
        cur = list1;
        list1 = next;
    } else {
        if (list1->val <= list2->val) {
            ListNode* next = list1->next;
            cur->next = list1;
            list1->next = nullptr;
            cur = list1;
            list1 = next;
        } else {
            ListNode* next = list2->next;
            cur->next = list2;
            list2->next = nullptr;
            list2 = next;
            cur = cur->next;
        }
    }
    dfs(list1, list2, cur);
}
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode* head = new ListNode(0);
        ListNode* cur = head;
        dfs(list1, list2, cur);
        return head->next;
    }
};