class Solution {
public:
    vector<int> answerQueries(vector<int>& nums, vector<int>& queries) {
        sort(nums.begin(),nums.end());
        int n=nums.size();
        vector<int> ret(n+1);
        for(int i=1;i<nums.size()+1;i++)
        {
            ret[i]=ret[i-1]+nums[i-1];
        }
        vector<int> tmp;
        for(int i=0;i<queries.size();i++)
        {
            int left=0,right=ret.size()-1;
            while(left<right)
            {
                int mid=left+(right-left+1)/2;
                if(ret[mid]<=queries[i])
                {
                    left=mid;
                }
                else
                {
                    right=mid-1;
                }
            }
            tmp.push_back(right);
        }
        return tmp;
    }
};