class Solution {
public:
    int numSubarraysWithSum(vector<int>& nums, int goal) {
        int len=0,l1=0,l2=0;
        for(int r=0,sum1=0,sum2=0;r<nums.size();r++)
        {
            sum1+=nums[r];
            while(l1<=r&&sum1>=goal)
            {
                sum1-=nums[l1++];
            }
            sum2+=nums[r];
            while(l2<=r&&sum2>=goal+1)
            {
                sum2-=nums[l2++];
            }
            len+=(l1-l2);
        }
        return len;
    }
};