class Solution {
public:
    vector<int> successfulPairs(vector<int>& spells, vector<int>& potions, long long success) {
        sort(potions.begin(),potions.end());
        vector<int> ret(spells.size());
        for(int i=0;i<spells.size();i++)
        {
            int left=0,right=potions.size()-1;
            while(left<right)
            {
                int mid=left+(right-left)/2;
                long long m=(long long)spells[i]*potions[mid];
                if(m<success)
                {
                    left=mid+1;
                }
                else
                {
                    right=mid;
                }
            }
            if(left==potions.size()-1)
            {
                long long m=(long long)spells[i]*potions[left];
                if(m<success)
                {
                    ret[i]=0;
                }
                else
                ret[i]=1;
            }
            else
            ret[i]=potions.size()-left;
        }
        return ret;
    }
};