class Solution {
public:
    bool isPalindrome(int x) {
        if(x<0)
        {
            return false;
        }
        vector<int> ret;
        while(x!=0)
        {
            ret.push_back(x%10);
            x/=10;
        }
        int left=0,right=ret.size()-1;
        while(left<right)
        {
            if(ret[left]!=ret[right])
            {
                return false;
            }
            left++;
            right--;
        }
        return true;
    }
};