/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> largestValues(TreeNode* root) {
        vector<int> ret;
        queue<TreeNode*> q;
        if(root==nullptr)
        {
            return ret;
        }
        q.push(root);
        while(q.size())
        {
            int n=q.size();
            int max_i=INT_MIN;
            for(int i=0;i<n;i++)
            {
                TreeNode* s=q.front();
                q.pop();
                max_i=max(max_i,s->val);
                if(s->left)
                {
                    q.push(s->left);
                }
                if(s->right)
                {
                    q.push(s->right);
                }
            }
            ret.push_back(max_i);
        }
        return ret;
    }
};