class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        if(nums.size()==0)
        {
            return {-1,-1};
        }
        vector<int> ret;
        int left=0,right=nums.size()-1;
        while(left<right)
        {
            int mid=left+(right-left)/2;
            if(nums[mid]<target)
            {
                left=mid+1;
            }
            else
            {
                right=mid;
            }
        }
        if(nums[left]==target)
        {
            ret.push_back(left);
        }
        else
        {
            ret.push_back(-1);
        }
        left=0,right=nums.size()-1;
        while(left<right)
        {
            int mid=left+(right-left+1)/2;
            if(nums[mid]<=target)
            {
                left=mid;
            }
            else
            {
                right=mid-1;
            }
        }
        if(nums[left]==target)
        {
            ret.push_back(left);
        }
        else
        {
            ret.push_back(-1);
        }
        return ret;
    }
};