class Solution {
    int dx[4]={1,-1,0,0};
    int dy[4]={0,0,1,-1};
public:
    int maxDistance(vector<vector<int>>& grid) {
        int n=grid.size(),m=grid[0].size();
        int flag=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(grid[i][j]==0)
                {
                    flag=1;
                }
            }
        }
        if(flag==0)
        {
            return -1;
        }
        flag=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(grid[i][j]==1)
                {
                    flag=1;
                }
            }
        }
        if(flag==0)
        {
            return -1;
        }
        vector<vector<int>> ret(n,vector<int>(m,-1));
        queue<pair<int,int>> tmp;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(grid[i][j]==1)
                {
                    ret[i][j]=0;
                    tmp.push({i,j});
                }
            }
        }
        int sum=0;
        while(tmp.size())
        {
            sum++;
            int k=tmp.size();
            while(k--)
            {
                auto [a,b]=tmp.front();
                tmp.pop();
                for(int i=0;i<4;i++)
                {
                    int x=a+dx[i];
                    int y=b+dy[i];
                    if(x>=0&&x<n&&y>=0&&y<m&&ret[x][y]==-1)
                    {
                        ret[x][y]=sum;
                        tmp.push({x,y});
                    }
                }
            }
        }
        int max_i=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                max_i=max(max_i,ret[i][j]);
            }
        }
        return max_i;
    }
};