class Solution {
public:
    int calculate(string s) {
        vector<int> ret;
        char op='+';
        int i=0,n=s.size();
        while(i<n)
        {
            if(s[i]==' ')
            {
                i++;
            }
            else if(s[i]>='0'&&s[i]<='9')
            {
                int tmp=0;
                while(i<n&&s[i]>='0'&&s[i]<='9')
                {
                    tmp=tmp*10+(s[i]-'0');
                    i++;
                }
                if(op=='+')
                {
                    ret.push_back(tmp);
                }
                else if(op=='-')
                {
                    ret.push_back(-1*tmp);
                }
                else if(op=='*')
                {
                    ret.back()*=tmp;
                }
                else
                {
                    ret.back()/=tmp;
                }
            }
            else
            {
                op=s[i];
                i++;
            }
        }
        n=0;
        for(int i=0;i<ret.size();i++)
        {
            n+=ret[i];
        }
        return n;
    }
};