class Solution {
public:
    int numOfSubarrays(vector<int>& arr, int k, int threshold) {
        int n=0;
        for(int left=0,right=0,sum=0;right<arr.size();right++)
        {
            sum+=arr[right];
            if(right-left+1>k)
            {
                sum-=arr[left++];
            }
            if(right-left+1==k)
            {
                if(sum/k>=threshold)
                {
                    n++;
                }
            }
        }
        return n;
    }
};