class Solution {
public:
    int oddCells(int m, int n, vector<vector<int>>& nums) {
        vector<vector<int>> ret(m,vector<int>(n));
        for(int i=0;i<nums.size();i++)
        {
            for(int j=0;j<n;j++)
            {

                ret[nums[i][0]][j]++;
            }
            for(int j=0;j<m;j++)
            {
                ret[j][nums[i][1]]++;
            }
        }
        int flag=0;
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(ret[i][j]%2!=0)
                {
                    flag++;
                }
            }
        }
        return flag;
    }
};