class Solution {
    vector<vector<int>> ret;
    bool check[11]={false};
    vector<int> tmp;
public:
    void dfs(vector<int>& nums)
    {
        int left=0,right=0;
        while(left<tmp.size()&&right<nums.size())
        {
            if(tmp[left]==nums[right])
            {
                left++;
            }
            right++;
        }
        if(left==tmp.size())
        {
            ret.push_back(tmp);
        }
        if(tmp.size()==nums.size()-1)
        {
            return;
        }
        for(int i=0;i<nums.size();i++)
        {
            if(check[i]==false)
            {
                tmp.push_back(nums[i]);
                check[i]=true;
                dfs(nums);
                tmp.pop_back();
                check[i]=false;
            }
        }
    }
    vector<vector<int>> subsets(vector<int>& nums) {
        dfs(nums);
        ret.push_back(nums);
        return ret;
    }
};

//优化
class Solution {
    vector<vector<int>> ret;
    vector<int> tmp;
public:
    void dfs(vector<int>& nums,int n)
    {
        if(n==nums.size())
        {
            ret.push_back(tmp);
            return;
        }
        tmp.push_back(nums[n]);
        dfs(nums,n+1);
        tmp.pop_back();
        dfs(nums,n+1);
    }
    vector<vector<int>> subsets(vector<int>& nums) {
        dfs(nums,0);
        return ret;
    }
};