class Solution {
public:
    int myAtoi(string s) {
        int i = 0;
        while (s[i] == ' ') {
            i++;
        }
        int flag = 1;
        if (s[i] == '-') {
            flag = -1;
            i++;
        } else if (s[i] == '+') {
            i++;
        }
        long long sum = 0;
        for (; i < s.size(); i++) {
            if (s[i] < '0' || s[i] > '9')
                break;
            sum = sum * 10 + (s[i] - '0');
            if (sum > INT_MAX)
                break;
        }
        sum *= flag;
        if (sum < INT_MIN)
            return INT_MIN;
        if (sum > INT_MAX)
            return INT_MAX;
        return sum;
    }
};