class Solution {
public:
    string decodeString(string s) {
        vector<int> ret;
        vector<string> tmp(1);
        int n=s.size(),i=0;
        while(i<n)
        {
            if(s[i]>='0'&&s[i]<='9')
            {
                int tmp=0;
                while(i<n&&s[i]>='0'&&s[i]<='9')
                {
                    tmp=tmp*10+(s[i++]-'0');
                }
                ret.push_back(tmp);
            }
            else if(s[i]=='[')
            {
                i++;
                string op;
                while(i<n&&s[i]>='a'&&s[i]<='z')
                {
                    op+=s[i++];
                }
                tmp.push_back(op);
            }
            else if(s[i]>='a'&&s[i]<='z')
            {
                string op;
                while(i<n&&s[i]>='a'&&s[i]<='z')
                {
                    op+=s[i++];
                }
                tmp.back()+=op;
            }
            else
            {
                string op;
                for(int j=0;j<ret.back();j++)
                {
                    op+=tmp.back();
                }
                tmp.pop_back();
                ret.pop_back();
                tmp.back()+=op;
                i++;
            }
        }
        string op;
        for(int i=0;i<tmp.size();i++)
        {
            op+=tmp[i];
        }
        return op;
    }
};