class Solution {
public:
    int numSquares(int n) {
        vector<vector<int>> dp(101,vector<int>(n+1));
        dp[0][0]=1;
        for(int i=1;i<=n;i++)
        {
            dp[0][i]=0x3f3f3f3f;
        }
        for(int i=1;i<101;i++)
        {
            for(int j=0;j<=n;j++)
            {
                dp[i][j]=dp[i-1][j];
                if(j-i*i>=0)
                {
                    dp[i][j]=min(dp[i][j],dp[i][j-i*i]+1);
                }
            }
        }
        return dp[100][n]-1;
    }
};