class Solution {
public:
    vector<int> findDiagonalOrder(vector<vector<int>>& mat) {
        int n=mat.size(),m=mat[0].size();
        vector<int> ret;
        for(int i=0;i<n+m-1;i++)
        {
            int min_j=max(i-n+1,0);
            int max_j=min(m-1,i);
            if(i%2==0)
            {
                for(int j=min_j;j<=max_j;j++)
                {
                    ret.push_back(mat[i-j][j]);
                }
            }
            else
            {
                for(int j=max_j;j>=min_j;j--)
                {
                    ret.push_back(mat[i-j][j]);
                }
            }
        }
        return ret;
    }
};