class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        if(nums.size()==1)
        {
            return 0;
        }
        vector<int>::iterator it=nums.begin();
        int flag=0;
        while(it!=nums.end())
        {
            if(it==nums.begin())
            {
                if(*it>*(it+1))
                {
                    return flag;
                }
            }
            else if(it==nums.end()-1)
            {
                if(*it>*(it-1))
                {
                    return flag;
                }
            }
            else
            {
                if((*it>*(it-1)&&*it>*(it+1)))
                return flag;
            }
            flag++;
            ++it;
        }
        return 0;
    }
};