class Solution {
public:
    void qs(vector<int>& ret,vector<int>& dp,int left,int right)
    {
        if(left>=right)return;
        int mid=(right+left)/2;
        qs(ret,dp,left,mid);
        qs(ret,dp,mid+1,right);
        vector<int> tmp1(right-left+1);
        vector<int> tmp2(right-left+1);
        int i=left,j=mid+1;
        int m=0;
        while(i<=mid&&j<=right)
        {
            if(ret[i]<ret[j])
            {
                tmp1[m]=ret[i];
                tmp2[m++]=dp[i++];
            }
            else
            {
                tmp1[m]=ret[j];
                tmp2[m++]=dp[j++];
            }
        }
        while(i<=mid)
        {
            tmp1[m]=ret[i];
            tmp2[m++]=dp[i++];
        }
        while(j<=right)
        {
            tmp1[m]=ret[j];
            tmp2[m++]=dp[j++];
        }
        for(int i=0;i<m;i++)
        {
            ret[i+left]=tmp1[i];
            dp[i+left]=tmp2[i];
        }
    }
    vector<int> findRightInterval(vector<vector<int>>& nums) {
        int n=nums.size();
        vector<int> tmp;
        vector<int> dp;
        for(int i=0;i<nums.size();i++)
        {
            tmp.push_back(nums[i][0]);
            dp.push_back(i);
        }
        qs(tmp,dp,0,dp.size()-1);
        vector<int> ret(n);
        for(int i=0;i<nums.size();i++)
        {
            int m=nums[i][1];
            int flag=0;
            for(int j=0;j<tmp.size();j++)
            {
                if(tmp[j]>=m)
                {
                    ret[i]=dp[j];
                    flag=1;
                    break;
                }
            }
            if(flag==0)ret[i]=-1;
        }
        return ret;
    }
};