class Solution {
public:
    int findMin(vector<int>& nums) {
        if(nums.size()==1)return nums[0];
        if(nums[0]<nums[1]&&nums[0]<nums[nums.size()-1])return nums[0];
        int left=0,right=nums.size()-1;
        while(left<right)
        {
            int mid=(right+left)/2;
            if(nums[mid]>nums[right])
            {
                left=mid+1;
            }
            else if(nums[mid]==nums[right])
            {
                right--;
            }
            else right=mid;
        }
        return nums[left];
    }
};