class Solution {
public:
    int minOperations(vector<int>& nums, int x) {
        int n=0;
        for(auto e:nums)
        {
            n+=e;
        }
        n-=x;
        if(n==0)
        {
            return nums.size();
        }
        int len=0;
        for(int left=0,right=0,sum=0;right<nums.size();right++)
        {
            sum+=nums[right];
            while(left<nums.size()&&sum>n)
            {
                sum-=nums[left];
                left++;
            }
            if(sum==n)
            {
                len=max(right-left+1,len);
            }
        }
        if(len==0)
        {
            return -1;
        }
        return nums.size()-len;
    }
};