class Solution {
public:
    vector<vector<int>> construct2DArray(vector<int>& nums, int m, int n) {
        if(nums.size()!=n*m)
        {
            vector<vector<int>> tmp;
            return tmp;
        }
        vector<vector<int>> ret(m,vector<int>(n));
        int x=0,y=0;
        for(int i=0;i<nums.size();i++)
        {
            if(x==n)
            {
                x=0;
                y++;
            }
            ret[y][x++]=nums[i];
        }
        return ret;
    }
};