class Solution {
public:
    int halveArray(vector<int>& nums) {
        if(nums.size()==1)return 1;
        double n=0,m=0;
        vector<double> ret(nums.size());
        for(int i=0;i<nums.size();i++)
        {
            n+=nums[i];
            ret[i]=nums[i];
        }
        int flag=0;
        sort(ret.begin(),ret.end());
        int x=ret.size()-1;
        while(m<n/2.0)
        {
            m+=ret[x]/2.0;
            ret[x]/=2.0;
            flag++;
            x--;
            if(x<0)x=ret.size()-1;
            if(ret[x]<ret[ret.size()-1])
            {
                sort(ret.begin(),ret.end());
                x=ret.size()-1;
            }
        }
        return flag;
    }
};