class Solution {
public:
    int equalSubstring(string s, string t, int maxCost) {
        vector<int> ret;
        for(int i=0;i<s.size();i++)
        {
            int n=s[i]-'a';
            int m=t[i]-'a';
            ret.push_back(abs(n-m));
        }
        int len=0;
        for(int left=0,right=0,sum=0;right<ret.size();right++)
        {
            sum+=ret[right];
            while(sum>maxCost)
            {
                sum-=ret[left++];
            }
            len=max(len,right-left+1);
        }
        return len;
    }
};