class Solution {
    int max_i=0;
    int dx[4]={1,-1,0,0};
    int dy[4]={0,0,1,-1};
    bool ret[51][51]={false};
public:
    void dfs(vector<vector<int>>& grid,int x,int y,int& n)
    {
        for(int i=0;i<4;i++)
        {
            int a=dx[i]+x;
            int b=y+dy[i];
            if(a>=0&&a<grid.size()&&b>=0&&b<grid[0].size()&&!ret[a][b]&&grid[a][b]==1)
            {
                n++;
                ret[a][b]=true;
                dfs(grid,a,b,n);
            }
        }
    }
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        for(int i=0;i<grid.size();i++)
        {
            for(int j=0;j<grid[0].size();j++)
            {
                if(grid[i][j]==1&&!ret[i][j])
                {
                    ret[i][j]=true;
                    int n=1;
                    dfs(grid,i,j,n);
                    max_i=max(max_i,n);
                }
            }
        }
        return max_i;
    }
};