class Solution {
    typedef pair<int,int> PII;
public:
    int numIslands(vector<vector<char>>& grid) {
        int m=grid.size(),n=grid[0].size();
        vector<vector<bool>> ret(m,vector<bool>(n,false));
        queue<PII> tmp;
        int flag=0;
        for(int i=0;i<grid.size();i++)
        {
            for(int j=0;j<grid[i].size();j++)
            {
                if(grid[i][j]=='1'&&ret[i][j]==false)
                {
                    tmp.push({i,j});
                    ret[i][j]=true;
                    flag++;
                    while(tmp.size())
                    {
                        int x=tmp.front().first;
                        int y=tmp.front().second;
                        tmp.pop();
                        if(x-1>=0&&ret[x-1][y]==false&&grid[x-1][y]=='1')
                        {
                            ret[x-1][y]=true;
                            tmp.push({x-1,y});
                        }
                        if(x+1<grid.size()&&ret[x+1][y]==false&&grid[x+1][y]=='1')
                        {
                            ret[x+1][y]=true;
                            tmp.push({x+1,y});
                        }
                        if(y-1>=0&&ret[x][y-1]==false&&grid[x][y-1]=='1')
                        {
                            ret[x][y-1]=true;
                            tmp.push({x,y-1});
                        }
                        if(y+1<n&&ret[x][y+1]==false&&grid[x][y+1]=='1')
                        {
                            ret[x][y+1]=true;
                            tmp.push({x,y+1});
                        }
                    }
                }
            }
        }
        return flag;
    }
};