class Solution {
public:
    vector<int> leftRightDifference(vector<int>& nums) {
        vector<int> ret(nums.size());
       vector<int> left;
       vector<int> right;
       left.push_back(0);
       int sum=nums[0];
       for(int i=1;i<nums.size();i++)
       {
        int n=left.back()+nums[i-1];
        left.push_back(n);
        sum+=nums[i];
       }
       for(int i=0;i<nums.size();i++)
       {
        sum-=nums[i];
        right.push_back(sum);
       }
       for(int i=0;i<nums.size();i++)
       {
        ret[i]=abs(left[i]-right[i]);
       }
       return ret;
    }
};