class Solution {
public:
    string mapWordWeights(vector<string>& words, vector<int>& weights) {
        string s;
        string ret;
        for(int i=0;i<26;i++)
        {
            ret.push_back('z'-i);
        }
        for(int i=0;i<words.size();i++)
        {
            string tmp=words[i];
            int sum=0;
            for(int j=0;j<tmp.size();j++)
            {
                int x=tmp[j]-'a';
                sum+=weights[x];
            }
            sum%=26;
            s.push_back(ret[sum]);
        }
        return s;
    }
};