class Solution {
public:
    vector<vector<int>> decorateRecord(TreeNode* root) {
        queue<TreeNode*> q;
        vector<vector<int>> ret;
        if(root==nullptr) return ret;
        q.push(root);
        while(q.size())
        {
            int n=q.size();
            vector<int> tmp;
            while(n--)
            {
                TreeNode* cur=q.front();
                tmp.push_back(cur->val);
                q.pop();
                if(cur->left)
                {
                    q.push(cur->left);
                }
                if(cur->right)
                {
                    q.push(cur->right);
                }
            }
            ret.push_back(tmp);
        }
        return ret;
    }
};