class Solution {
public:
    vector<int> decorateRecord(TreeNode* root) {
        queue<TreeNode*> q;
        vector<int> ret;
        if(root==nullptr) return ret;
        q.push(root);
        while(q.size())
        {
            int n=q.size();
            while(n--)
            {
                TreeNode* cur=q.front();
                ret.push_back(cur->val);
                q.pop();
                if(cur->left)
                {
                    q.push(cur->left);
                }
                if(cur->right)
                {
                    q.push(cur->right);
                }
            }
        }
        return ret;
    }
};