class Solution {
public:
    bool areSimilar(vector<vector<int>>& mat, int k) {
        vector<vector<int>> ret(mat.begin(),mat.end());
        int n=k;
        while(n>0)
        {
            for(int i=0;i<ret.size();i++)
            {
                if(i%2==0)
                {
                    int m=ret[i][0];
                    for(int j=0;j<ret[i].size();j++)
                    {
                        if(j!=ret[i].size()-1)
                        {
                            ret[i][j]=ret[i][j+1];
                        }
                        else
                        {
                            ret[i][j]=m;
                        }
                    }
                }
                else
                {
                    int m=ret[i][ret[i].size()-1];
                    for(int j=ret[i].size()-1;j>=0;j--)
                    {
                        if(j!=0)
                        {
                            ret[i][j]=ret[i][j-1];
                        }
                        else
                        {
                            ret[i][j]=m;
                        }
                    }
                }
            }
            n--;
        }
        for(int i=0;i<ret.size();i++)
        {
            for(int j=0;j<ret[i].size();j++)
            {
                if(ret[i][j]!=mat[i][j])
                {
                    return false;
                }
            }
        }
        return true;
    }
};