class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.size()==1)return nums[0];
        int max_i=0;
        int f[101]={0};
        int g[101]={0};
        f[0]=nums[0];
        for(int i=1;i<nums.size();i++)
        {
            f[i]=g[i-1]+nums[i];
            g[i]=max(g[i-1],f[i-1]);
        }
        max_i=g[nums.size()-1];
        int f1[101]={0};
        int g1[101]={0};
        for(int i=1;i<nums.size();i++)
        {
            f1[i]=g1[i-1]+nums[i];
            g1[i]=max(g1[i-1],f1[i-1]);
        }
        int n=max(g1[nums.size()-1],f1[nums.size()-1]);
        max_i=max(max_i,n);
        return max_i;
    }
};