class Solution {
public:
    int finalValueAfterOperations(vector<string>& operations) {
        int n=0;
        for(int i=0;i<operations.size();i++)
        {
            if(operations[i][0]=='-')
            {
                n--;
            }
            if(operations[i][0]=='+')
            {
                n++;
            }
            if(operations[i][2]=='-')
            {
                n--;
            }
            if(operations[i][2]=='+')
            {
                n++;
            }
        }
        return n;
    }
};