class Solution {
public:
    long long findTheArrayConcVal(vector<int>& nums) {
        long long ret=0;
        while(nums.size()>1)
        {
            int m=nums[nums.size()-1];
            int flag=1;
            while(m>0)
            {
                m/=10;
                flag*=10;
            }
            
            long long n=nums[0]*flag+nums[nums.size()-1];
            ret+=n;
            nums.erase(nums.begin());
            nums.erase(nums.begin()+nums.size()-1);
        }
        if(nums.size())
        {
            ret+=nums[0];
        }
        return ret;
    }
};