class Solution {
public:
    vector<int> circularGameLosers(int n, int k) {
        vector<int> ret(n);
        int m=0,flag=0;
        while(1)
        {
            m+=flag*k;
            flag++;
            m%=n;
            ret[m]++;
            if(ret[m]==2)
            {
                break;
            }
        }
        vector<int> tmp;
        for(int i=0;i<ret.size();i++)
        {
            if(ret[i]==0)
            {
                tmp.push_back(i+1);
            }
        }
        return tmp;
    }
};