class Solution {
public:
    vector<int> findThePrefixCommonArray(vector<int>& A, vector<int>& B) {
        unordered_map<int,int> hs;     
        vector<int> ret(A.size());
        for(int i=0;i<A.size();i++)
        {
            hs[A[i]]++;
            hs[B[i]]++;
            if(i!=0)
            {
                ret[i]=ret[i-1];
            }
            if(A[i]==B[i])ret[i]++;
            else
            {
                if(hs[A[i]]==2)ret[i]++;
                if(hs[B[i]]==2)ret[i]++;
            }
        }
        return ret;
    }
};