class Solution {
public:
    int myAtoi(string str) {
        int ret = 0, n = str.size(), flag = 1, boundary = INT_MAX / 10;
        int i = 0;
        while (str[i] == ' ')
            if (++i >= n)
                return 0;
        if (str[i] == '-')
            flag = -1;
        if (str[i] == '-' || str[i] == '+')
            ++i;
        for (int j = i; j < n; j++) {
            if (str[j] > '9' || str[j] < '0') {
                break;
            }
            if (ret > boundary || (ret == boundary && str[j] > '7')) {
                return flag == 1 ? INT_MAX : INT_MIN;
            }
            ret = ret * 10 + (str[j] - '0');
        }
        return flag * ret;
    }
};