struct great
{
    bool operator()(const pair<string,int>& a,const pair<string,int>& b)
    {
        return a.second>b.second;
    }
};
class Solution {
public:
    vector<string> sortPeople(vector<string>& names, vector<int>& heights) {
        vector<pair<string,int>> ret;
        for(int i=0;i<heights.size();i++)
        {
            ret.push_back({names[i],heights[i]});
        }
        sort(ret.begin(),ret.end(),great());
        for(int i=0;i<names.size();i++)
        {
            names[i]=ret[i].first;
        }
        return names;
    }
};