class Solution {
public:
    vector<int> deckRevealedIncreasing(vector<int>& deck) {
        sort(deck.begin(),deck.end(),[](int a,int b)
        {
            return a>b;
        });
        vector<int> ret;
        for(int i=0;i<deck.size()-1;i++)
        {
            ret.push_back(deck[i]);
            ret.push_back(ret[0]);
            ret.erase(ret.begin());
        }
        ret.push_back(deck[deck.size()-1]);
        reverse(ret.begin(),ret.end());
        return ret;
    }
};