class Solution {
public:
    bool searchMatrix(vector<vector<int>>& nums, int target) {
        if(nums.empty())
        {
            return false;
        }
        if(nums[0].empty())
        {
            return false;
        }
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i][0]>target)
            {
                break;
            }
            int left=0,right=nums[i].size()-1;
            while(left<=right)
            {
                int mid=left+(right-left)/2;
                if(nums[i][mid]>target)
                {
                    right=mid-1;
                }
                else if(nums[i][mid]<target)
                {
                    left=mid+1;
                }
                else
                {
                    return true;
                }
            }
        }
        return false;
    }
};