class Solution {
public:
    int arrangeCoins(int n) {
        int left=1,right=n;
        while(left<right)
        {
            int mid=left+(right-left)/2;
            long long sum=(long long)mid*(mid+1)/2;
            if(sum<n)
            {
                left=mid+1;
            }
            else
            {
                right=mid;
            }
        }
        long long sum=(long long)left*(1+left)/2;
        if(sum==n)
        {
            return left;
        }
        return left-1;
    }
};