class Solution {
public:
    void sortnums(vector<int>& nums,int left,int right)
    {
        if(left>=right)
        {
            return;
        }
        int mid=left+(right-left)/2;
        sortnums(nums,left,mid);
        sortnums(nums,mid+1,right);
        int i=left,j=mid+1;
        int cur=0;
        vector<int> ret(right-left+1);
        while(i<=mid&&j<=right)
        {
            if(nums[i]<nums[j])
            {
                ret[cur++]=nums[i++];
            }
            else
            {
                ret[cur++]=nums[j++];
            }
        }
        while(i<=mid)
        {
            ret[cur++]=nums[i++];
        }
        while(j<=right)
        {
            ret[cur++]=nums[j++];
        }
        for(int i=0;i<right-left+1;i++)
        {
            nums[i+left]=ret[i];
        }
    }
    vector<int> sortArray(vector<int>& nums) {
        sortnums(nums,0,nums.size()-1);
        return nums;
    }
};