class Solution {
public:
    int findPoisonedDuration(vector<int>& nums, int target) {
        int n=0;
        for(int i=0;i<nums.size();i++)
        {
            if(i==0)
            {
                n+=target;
            }
            else
            {
                if(nums[i-1]+target<=nums[i])
                {
                    n+=target;
                }
                else
                {
                    n+=target-(nums[i-1]+target-nums[i]);
                }
            }
        }
        return n;
    }
};