class Solution {
public:
    vector<vector<int>> insert(vector<vector<int>>& nums, vector<int>& newnums) {
        nums.push_back(newnums);
        sort(nums.begin(),nums.end());
        int x1=nums[0][0],y1=nums[0][1];
        vector<vector<int>> ret;
        ret.push_back({x1,y1});
        for(int i=1;i<nums.size();i++)
        {
            int x2=nums[i][0],y2=nums[i][1];
            if(x2>y1)
            {
                ret.push_back({x2,y2});
                x1=x2;
                y1=y2;
            }
            else
            {
                ret.pop_back();
                if(y2<y1)
                {
                    ret.push_back({x1,y1});
                }
                else
                {
                    ret.push_back({x1,y2});
                    y1=y2;
                }
            }
        }
        return ret;
    }
};