class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int left=0,right=nums.size()-1;
        while(left<right)
        {
            int mid=left+(right-left)/2;
            if(nums[mid]<target)
            {
                left=mid+1;
            }
            else
            {
                right=mid;
            }
        }
        if(left==0&&nums[left]>target)
        {
            return 0;
        }
        if(left==nums.size()-1&&nums[left]<target)
        {
            return nums.size();
        }
        return left;
    }
};