class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        if(nums.size()==1)return 1;
        int n=1;
        int flag=1;
        int i=0;
        while(i<nums.size()-1&&nums[i]==nums[i+1])i++;
        if(nums[i]>nums[i+1])flag=0;
        for(;i<nums.size()-1;i++)
        {
            if(nums[i+1]-nums[i]>0&&flag==1)
            {
                n++;
                flag=0;
            }
            if(nums[i+1]-nums[i]<0&&flag==0)
            {
                n++;
                flag=1;
            }
        }
        return n;
    }
};