class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        if(nums.size()==1)
        {
            return 1;
        }
        vector<int> ret;
        vector<int>::iterator it=nums.begin();
        while(it!=nums.end()-1)
        {
            ret.push_back(*(it+1)-*it);
            ++it;
        }
        int n=0;
        int flag=0;
        it=ret.begin();
        while(it!=ret.end())
        {
            if(*it==0)
            {
                ++it;
                continue;
            }
            if(*it>0)
            {
                flag=1;
                ++n;
                break;
            }
            if(*it<0)
            {
                flag=-1;
                ++n;
                break;
            }
        }
        while(it!=ret.end())
        {
            if(flag==1&&*it<0)
            {
                flag=-1;
                ++n;
            }
            else if(flag==-1&&*it>0)
            {
                flag=1;
                ++n;
            }
            ++it;
        }
        return n+1;
    }
};