class Solution {
public:
    void wiggleSort(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<int> ret(nums.size());
        if(nums.size()%2==0)
        {
            int m=0;
            for(int i=nums.size()/2-1;i>=0;i--)
            {
                ret[m]=nums[i];
                m+=2;
            }
            m=1;
            for(int i=nums.size()-1;i>=nums.size()/2;i--)
            {
                ret[m]=nums[i];
                m+=2;
            }
            for(int i=0;i<nums.size();i++)
            {
                nums[i]=ret[i];
            }
        }
        else
        {
            int m=0;
            for(int i=nums.size()/2;i>=0;i--)
            {
                ret[m]=nums[i];
                m+=2;
            }
            m=1;
            for(int i=nums.size()-1;i>nums.size()/2;i--)
            {
                ret[m]=nums[i];
                m+=2;
            }
            for(int i=0;i<nums.size();i++)
            {
                nums[i]=ret[i];
            }
        }
    }
};