class Solution {
public:
    int numRescueBoats(vector<int>& people, int limit) {
        sort(people.begin(),people.end());
        int n=people.size();
        int sum=0;
        for(int i=n-1;i>=0;i--)
        {
            if(people[i]>=limit)
            {
                sum++;
                people.pop_back();
            }
            else break;
        }
        n=people.size();
        int left=0,right=n-1;
        while(left<=right)
        {
            if(people[left]+people[right]<=limit)
            {
                sum++;
                left++;
                right--;
            }
            else
            {
                sum++;
                right--;
            }
        }
        return sum;
    }
};