class KthLargest {
public:
    KthLargest(int k, vector<int>& nums) {
        _k=k;
        for(int i=0;i<nums.size();i++)
        {
            ret.push(nums[i]);
            if(ret.size()>_k)
            {
                ret.pop();
            }
        }
    }
    
    int add(int val) {
        ret.push(val);
        if(ret.size()>_k)
        {
            ret.pop();
        }
        return ret.top();
    }
private:
    priority_queue<int,vector<int>,greater<int>> ret;
    int _k;
};