class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param numbers int整型vector 
     * @return int整型
     */
    int MoreThanHalfNum_Solution(vector<int>& numbers) {
       int max=-1,min=10000;
       for(auto ch:numbers)
       {
        if(ch>max)
        {
            max=ch;
        }
        if(ch<min)
        {
            min=ch;
        }
       }
       vector<int> ret(max-min+1,0);
       for(size_t i=0;i<numbers.size();i++)
       {
        ret[numbers[i]-min]++;
       }
       for(size_t i=0;i<max-min+1;i++)
       {
        if(ret[i]>numbers.size()/2)
        {
            return i+min;
        }
       }
       return 0;
    }
};