class Solution {
public:
    vector<int> arrayRankTransform(vector<int>& arr) {
        int n=arr.size();
        vector<int> ret(arr.begin(),arr.end());
        sort(ret.begin(),ret.end());
        unordered_map<int,int> hs;
        int cnt=1;
        for(int i=0;i<ret.size();i++)
        {
            if(i>0)
            {
                if(ret[i]!=ret[i-1])
                {
                    cnt++;
                }
            }
            hs[ret[i]]=cnt;
        }
        vector<int> dp(n);
        for(int i=0;i<arr.size();i++)
        {
            dp[i]=hs[arr[i]];
        }
        return dp;
    }
};