class Solution {
public:
    int minNumberOfFrogs(string croak) {
        vector<int> ret(5,0);
        for(int i=0;i<croak.size();i++)
        {
            if(croak[i]=='c')
            {
                if(ret[4]!=0)
                {
                    ret[4]--;
                    ret[0]++;
                }
                else
                {
                    ret[0]++;
                }
            }
            else if(croak[i]=='r')
            {
                if(ret[0]!=0)
                {
                    ret[0]--;
                    ret[1]++;
                }
                else
                {
                    return -1;
                }
            }
            else if(croak[i]=='o')
            {
                if(ret[1]!=0)
                {
                    ret[1]--;
                    ret[2]++;
                }
                else
                {
                    return -1;
                }
            }
            else if(croak[i]=='a')
            {
                if(ret[2]!=0)
                {
                    ret[2]--;
                    ret[3]++;
                }
                else
                {
                    return -1;
                }
            }
            else
            {
                if(ret[3]!=0)
                {
                    ret[3]--;
                    ret[4]++;
                }
                else
                {
                    return -1;
                }
            }
        }
        for(int i=0;i<4;i++)
        {
            if(ret[i]!=0)
            {
                return -1;
            }
        }
        return ret[4];
    }
};