class Solution {
public:
    string intToRoman(int num) {
        string ret;
        while (num > 0) {
            if (num >= 1000) {
                int n = num / 1000;
                for (int i = 0; i < n; i++) {
                    ret += "M";
                }
                num %= 1000;
            } else if (num >= 500) {
                if (num >= 900) {
                    ret += "CM";
                    num -= 900;
                } else {
                    int n = num / 500;
                    for (int i = 0; i < n; i++) {
                        ret += "D";
                    }
                    num %= 500;
                }
            } else if (num >= 100) {
                if (num >= 400) {
                    ret += "CD";
                    num -= 400;
                } else {
                    int n = num / 100;
                    for (int i = 0; i < n; i++) {
                        ret += "C";
                    }
                    num %= 100;
                }
            } else if (num >= 50) {
                if (num >= 90) {
                    ret += "XC";
                    num -= 90;
                } else {
                    int n = num / 50;
                    for (int i = 0; i < n; i++) {
                        ret += "L";
                    }
                    num %= 50;
                }
            } else if (num >= 10) {
                if (num >= 40) {
                    ret += "XL";
                    num -= 40;
                } else {
                    int n = num / 10;
                    for (int i = 0; i < n; i++) {
                        ret += "X";
                    }
                    num %= 10;
                }
            } else if (num >= 5) {
                if (num >= 9) {
                    ret += "IX";
                    num -= 9;
                } else {
                    int n = num / 5;
                    for (int i = 0; i < n; i++) {
                        ret += "V";
                    }
                    num %= 5;
                }
            } else {
                if (num >= 4) {
                    ret += "IV";
                    num -= 4;
                } else {
                    for (int i = 0; i < num; i++) {
                        ret += "I";
                    }
                    num = 0;
                }
            }
        }
        return ret;
    }
};