class Solution {
public:
    int maxRotateFunction(vector<int>& nums) {
        int n=nums.size();
        vector<int> dp(n+1);
        for(int i=1;i<=n;i++)
        {
            dp[i]=dp[i-1]+nums[i-1];
        }
        int sum=0;
        for(int i=0;i<n;i++)
        {
            sum+=i*nums[i];
        }
        int max_i=sum;
        for(int i=0;i<n-1;i++)
        {
            sum=sum-dp[n]+n*nums[i];
            max_i=max(max_i,sum);
        }
        return max_i;
    }
};