class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& nums) {
        sort(nums.begin(),nums.end());
        int sum=0;
        int x1=nums[0][0],y1=nums[0][1];
        for(int i=1;i<nums.size();i++)
        {
            int x2=nums[i][0],y2=nums[i][1];
            if(x2<y1)
            {
                sum++;
                if(y2<y1)
                {
                    x1=x2;
                    y1=y2;
                }
            }
            else
            {
                x1=x2;
                y1=y2;
            }
        }
        return sum;
    }
};