class Solution {
public:
    string modifyString(string s) {
        for(int i=0;i<s.size();i++)
        {
            if(s[i]=='?')
            {
                char flag='a';
                if(i==0)
                {
                    while(flag==s[i+1])
                    {
                        flag++;
                    }
                    s[i]=flag;
                }
                else if(i==s.size()-1)
                {
                    while(flag==s[i-1])
                    {
                        flag++;
                    }
                    s[i]=flag;
                }
                else
                {
                    while(s[i+1]==flag||s[i-1]==flag)
                    {
                        flag++;
                    }
                    s[i]=flag;
                }
            }
        }
        return s;
    }
};