class Solution {
public:
    int characterReplacement(string s, int k) {
        int len=0;
        int hash[26]={0};
        for(auto e:s)
        {
            if(hash[e-'A']==0)
            {
                hash[e-'A']=1;
            }
        }
        for(int i=0;i<26;i++)
        {
            if(hash[i]==0)
            {
                continue;
            }
            char tmp=i+'A';
            for(int left=0,right=0,count=0;right<s.size();right++)
            {
                if(s[right]!=tmp)
                {
                    count++;
                }
                while(count>k)
                {
                    if(s[left]!=tmp)
                    {
                        count--;
                    }
                    left++;
                }
                len=max(len,right-left+1);
            }
        }
        return len;
    }
};