class Solution {
public:
    int smallestDifference(vector<int>& a, vector<int>& b) {
        sort(a.begin(),a.end());
        long ret=abs(long(a[0])-long(b[0]));
        for(int i=0;i<b.size();i++)
        {
            int left=0,right=a.size()-1;
            while(left<right)
            {
                int mid=left+(right-left)/2;
                if(abs(long(a[mid])-long(b[i]))>abs(long(a[mid+1])-long(b[i])))
                {
                    left=mid+1;
                }
                else
                {
                    right=mid;
                }
            }
            ret=min(abs(long(b[i])-long(a[left])),ret);
        }
        return (int)ret;
    }
};