class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int dp[201][201]={0};
        dp[0][0]=grid[0][0];
        for(int i=0;i<grid.size();i++)
        {
            for(int j=0;j<grid[0].size();j++)
            {
                if(i-1>=0||j-1>=0)
                {
                    int a=INT_MAX,b=INT_MAX;
                    if(i-1>=0)a=dp[i-1][j];
                    if(j-1>=0)b=dp[i][j-1];
                    dp[i][j]=min(a,b)+grid[i][j];
                }
                else
                {
                    dp[i][j]=grid[i][j];
                }
            }
        }
        return dp[grid.size()-1][grid[0].size()-1];
    }
};