class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        int sum=0;
        for(int i=0;i<stones.size();i++)
        {
            sum+=stones[i];
        }
        vector<vector<int>> dp(stones.size()+1,vector<int>(sum/2+1));
        for(int i=1;i<stones.size()+1;i++)
        {
            for(int j=1;j<=sum/2;j++)
            {
                dp[i][j]=dp[i-1][j];
                if(j-stones[i-1]>=0)dp[i][j]=max(dp[i][j],dp[i-1][j-stones[i-1]]+stones[i-1]);
            }
        }
        return sum-2*dp[stones.size()][sum/2];
    }
};