class Solution {
public:
    int maxLevelSum(TreeNode* root) {
        queue<TreeNode*> q;
        q.push(root);
        int flag=-1000000;
        int a=1,b=0;
        while(q.size())
        {
            int n=q.size();
            int sum=0;
            while(n--)
            {
                sum+=q.front()->val;
                if(q.front()->left)
                {
                    q.push(q.front()->left);
                }
                if(q.front()->right)
                {
                    q.push(q.front()->right);
                }
                q.pop();
            }
            if(sum>flag)
            {
                flag=sum;
                b=a;
            }
            a++;
        }
        return b;
    }
};