class Solution {
public:
    int getCommon(vector<int>& nums1, vector<int>& nums2) {
        for(int i=0;i<nums1.size();i++)
        {
            int left=0,right=nums2.size()-1;
            while(left<=right)
            {
                int mid=left+(right-left)/2;
                if(nums2[mid]>nums1[i])
                {
                    right=mid-1;
                }
                else if(nums2[mid]<nums1[i])
                {
                    left=mid+1;
                }
                else
                {
                    return nums1[i];
                }
            }
        }
        return -1;
    }
};