class Solution {
public:
    int lastStoneWeight(vector<int>& nums) {
        priority_queue<int> heap;
        for(int i=0;i<nums.size();i++)
        {
            heap.push(nums[i]);
        }
        while(heap.size()>1)
        {
            int n=heap.top();
            heap.pop();
            int m=heap.top();
            heap.pop();
            int s=abs(n-m);
            if(s)
            heap.push(s);
        }
        if(heap.size())
        {
            return heap.top();
        }
        return 0;
    }
};