class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int len=0,sum=0;
        int left=0,right=0;
        for(left=0,right=0;right<nums.size();right++)
        {
            if(sum<=k&&nums[right]==0)
            {
                ++sum;
            }
            if(sum>k&&nums[right]==0)
            {
                while(sum>k)
                {
                    if(nums[left]==0)
                    {
                        --sum;
                    }
                    left++;
                }
            }
            len=max(right-left+1,len);
        }
        return len;
    }
};