class Solution {
public:
    vector<int> largestDivisibleSubset(vector<int>& nums) {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        vector<vector<int>> dp(n+1);
        for(int i=1;i<=n;i++)
        {
            int flag=1;
            int max_i=dp[0].size();
            for(int j=1;j<i;j++)
            {
                if(nums[i-1]%nums[j-1]==0&&dp[j].size()>max_i)
                {
                    flag=j;
                    max_i=dp[j].size();
                }
            }
            if(nums[i-1]%nums[flag-1]==0)
            {
                for(int j=0;j<dp[flag].size();j++)
                {
                    dp[i].push_back(dp[flag][j]);
                }
            }
            dp[i].push_back(nums[i-1]);
        }
        int max_i=0;
        int flag=0;
        for(int i=1;i<=n;i++)
        {
            if(dp[i].size()>max_i)
            {
                flag=i;
                max_i=dp[i].size();
            }
        }
        return dp[flag];
    }
};