class Solution {
public:
    int minMutation(string start, string end, vector<string>& bank) {
        unordered_set<string> ret;//标记数据是否被记录
        unordered_set<string> hash(bank.begin(),bank.end());//数据库
        if(start==end)return 0;
        if(!hash.count(end))return -1;
        queue<string> tmp;
        int n=0;
        tmp.push(start);
        string sum="ACGT";
        while(tmp.size())
        {
            int m=tmp.size();
            n++;
            for(int i=0;i<m;i++)
            {
                string q=tmp.front();
                tmp.pop();
                for(int j=0;j<8;j++)
                {
                    string p=q;
                    for(int k=0;k<4;k++)
                    {
                        p[j]=sum[k];
                        if(hash.count(p)&&!ret.count(p))
                        {
                            if(p==end)return n;
                            tmp.push(p);
                            ret.insert(p);
                        }
                    }
                }
            }
        }
        return -1;
    }
};