class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        int hight=0;
        int max_i=nums[0];
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]>=max_i)max_i=nums[i];
            else hight=i;
        }
        int low=nums.size()-1;
        int min_i=nums[nums.size()-1];
        for(int i=nums.size()-1;i>=0;i--)
        {
            if(nums[i]<=min_i)
            {
                min_i=nums[i];
            }
            else low=i;
        }
        return low<hight? hight-low+1:0;
    }
};