class Solution {
public:
    int lenLongestFibSubseq(vector<int>& arr) {
        unordered_map<int,int> hash;
        for(int i=0;i<arr.size();i++)
        {
            hash[arr[i]]=i;
        }
        int n=arr.size();
        int max_i=2;
        vector<vector<int>> dp(n,vector<int>(n,2));
        for(int i=2;i<n;i++)
        {
            for(int j=i-1;j>=1;j--)
            {
                int a=arr[i]-arr[j];
                if(hash.count(a)&&a<arr[j])
                {
                    dp[i][j]=dp[j][hash[a]]+1;
                    max_i=max(max_i,dp[i][j]);
                }
            }

        }
        return max_i<3?0:max_i;
    }
};