class Solution {
public:
    int maxTurbulenceSize(vector<int>& arr) {
        int dp[100001]={0};
        dp[0]=1;
        if(arr.size()==1)return 1;
        if(arr[0]==arr[1])dp[1]=1;
        else dp[1]=2;
        int max_i=dp[1];
        for(int i=2;i<arr.size();i++)
        {
            int a=arr[i-2],b=arr[i-1],c=arr[i];
            if((a>b&&c>b)||(a<b&&c<b))
            {
                dp[i]=dp[i-1]+1;
            }
            else if(c!=b)
            {
                dp[i]=2;
            }
            else
            {
                dp[i]=1;
            }
            max_i=max(max_i,dp[i]);
        }
        return max_i;
    }
};