class Solution {
public:
    string longestPalindrome(string s) {
        int n=s.size();
        vector<vector<int>> dp(n,vector<int>(n));
        string ret=s.substr(0,1);
        int max_i=1;
        for(int i=n-1;i>=0;i--)
        {
            for(int j=0;j<n;j++)
            {
                if(i<=j&&s[i]==s[j])
                {
                    if(i==j)dp[i][j]=1;
                    else if(i+1==j)dp[i][j]=2;
                    else
                    {
                        if(dp[i+1][j-1])dp[i][j]=dp[i+1][j-1]+2;
                    }
                    if(dp[i][j]>max_i)
                    {
                        max_i=dp[i][j];
                        ret=s.substr(i,max_i);
                    }
                }
            }
        }
        return ret;
    }
};