class Solution {
public:
    int findNumberOfLIS(vector<int>& nums) {
        int n=nums.size();
        vector<int> len(n,1);
        vector<int> count(n,1);
        int a=1,b=1;
        for(int i=1;i<nums.size();i++)
        {
            for(int j=0;j<i;j++)
            {
                if(nums[i]>nums[j])
                {
                    if(len[j]+1==len[i])count[i]+=count[j];
                    if(len[j]+1>len[i])len[i]=len[j]+1, count[i]=count[j];
                }
            }
            if(len[i]>a)
            {
                a=len[i];
                b=count[i];
            }
            else if(len[i]==a)b+=count[i];
        }
        return b;
    }
};