class Solution {
public:
    int longestArithSeqLength(vector<int>& nums) {
        int n=nums.size();
        int max_i=2;
        vector<vector<int>> dp(n,vector<int>(n,2));
        for(int i=1;i<n;i++)
        {
            unordered_map<int,int> hash;
            for(int j=0;j<i;j++)
            {
                hash[nums[j]]=j;
            }
            for(int j=i+1;j<n;j++)
            {
                int a=nums[i]*2-nums[j];
                if(hash.count(a))
                {
                    dp[i][j]=dp[hash[a]][i]+1;
                }
                max_i=max(max_i,dp[i][j]);
            }
        }
        return max_i;
    }
};