class Solution {
public:
    bool isPerfectSquare(int num) {
        int left=1,right=num;
        if(num>sqrt(num))
        {
            right=sqrt(num);
        }
        while(left<=right)
        {
            int mid=left+(right-left)/2;
            if(mid*mid==num)
            {
                return true;
            }
            if(mid*mid>num)
            {
                right=mid-1;
            }
            if(mid*mid<num)
            {
                left=mid+1;
            }
        }
        return false;
    }
};