class Solution {
public:
    bool isValidSudoku(vector<vector<char>>& board) {
        for (int i = 0; i < 9; i++) {
            bool row[10] = {false};
            for (int j = 0; j < 9; j++) {
                if (board[i][j] >= '1' && board[i][j] <= '9') {
                    if (row[board[i][j]-'0']) {
                        return false;
                    }
                    row[board[i][j]-'0'] = true;
                }
            }
        }
        for (int i = 0; i < 9; i++) {
            bool col[10] = {false};
            for (int j = 0; j < 9; j++) {
                if (board[j][i] >= '1' && board[j][i] <= '9') {
                    if (col[board[j][i]-'0']) {
                        return false;
                    }
                    col[board[j][i]-'0'] = true;
                }
            }
        }
        for(int i=0;i<9;i+=3)
        {
            for(int j=0;j<9;j+=3)
            {
                bool tmp[10]={false};
                for(int k=i;k<i+3;k++)
                {
                    for(int l=j;l<j+3;l++)
                    {
                        if(board[k][l]>='1'&&board[k][l]<='9')
                        {
                            if(tmp[board[k][l]-'0'])
                            {
                                return false;
                            }
                            tmp[board[k][l]-'0']=true;
                        }
                    }
                }
            }
        }
        return true;
    }
};