class Solution {
public:
    int minMaxGame(vector<int>& nums) {
        int n=nums.size();
        while(n!=1)
        {
            vector<int> ret(n/2);
            for(int i=0;i<n/2;i++)
            {
                if(i%2)
                {
                    ret[i]=max(nums[2*i],nums[2*i+1]);
                }
                else
                {
                    ret[i]=min(nums[i*2],nums[i*2+1]);
                }
            }
            n=ret.size();
            nums.clear();
            nums=ret;
        }
        return nums[0];
    }
};