class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        unordered_map<int,int> dp;
        for(int i=0;i<bills.size();i++)
        {
            dp[bills[i]]++;
            int n=bills[i]-5;
            while(dp[10]>0&&n>=10)
            {
                dp[10]--;
                n-=10;
            }
            while(dp[5]>0&&n>=5)
            {
                dp[5]--;
                n-=5;
            }
            if(n)return false;
        }
        return true;
    }
};