class Solution {
public:
    vector<int> twoSum(vector<int>& price, int target) {
        vector<int> ret;
        for(int i=0;i<price.size();i++)
        {
            int left=i+1,right=price.size()-1;
            while(left<=right)
            {
                int mid=left+(right-left)/2;
                if(price[mid]+price[i]>target)
                {
                    right=mid-1;
                }
                else if(price[mid]+price[i]<target)
                {
                    left=mid+1;
                }
                else
                {
                    ret.push_back(price[i]);
                    ret.push_back(price[mid]);
                    return ret;
                }
            }
        }
        return ret;
    }
};