class Solution {
public:
    bool detectCapitalUse(string word) {
        int flag1=0,flag2=0,flag3=0;
        for(auto ch: word)
        {
            if(ch>='a'&&ch<='z')
            {
                flag1=1;
            }
            if(ch>='A'&&ch<='Z')
            {
                flag2=1;
            }
        }
        string::iterator it=word.begin()+1;
        while(it!=word.end())
        {
            if(*it>='A'&&*it<='Z')
            {
                flag3=1;
            }
            ++it;
        }
        if(flag1==0||flag2==0||flag3==0)
        {
            return true;
        }
        return false;
    }
};