class Solution {
public:
    bool checkIfExist(vector<int>& arr) {
        sort(arr.begin(),arr.end());
        for(int i=arr.size()-1;i>=0;i--)
        {
            int left=0,right=arr.size()-1;
            while(left<=right)
            {
                int mid=left+(right-left)/2;
                if(arr[mid]*2==arr[i])
                {
                    if(i!=mid)
                    return true;
                    else
                    break;
                }
                if(arr[mid]*2<arr[i])
                {
                    left=mid+1;
                }
                if(arr[mid]*2>arr[i])
                {
                    right=mid-1;
                }
            }
        }
        return false;
    }
};