class Solution {
public:
    bool isMatch(string s, string p) {
        int n=s.size(),m=p.size();
        vector<vector<bool>> dp(n+1,vector<bool>(m+1));
        s=' '+s;
        p=' '+p;
        dp[0][0]=true;
        for(int i=1;i<m+1;i++)
        {
            if(i%2==0&&p[i]=='*')dp[0][i]=true;
            if(i%2==0&&p[i]!='*')break;
        }
        for(int i=1;i<n+1;i++)
        {
            for(int j=1;j<m+1;j++)
            {
                if(p[j]>='a'&&p[j]<='z')
                {
                    if(s[i]==p[j]&&dp[i-1][j-1])dp[i][j]=true;
                }
                else if(p[j]=='.')dp[i][j]=dp[i-1][j-1];
                else
                {
                    if(p[j-1]=='.')
                    {
                        if(dp[i][j-2]||dp[i-1][j])dp[i][j]=true;
                    }
                    if(p[j-1]>='a'&&p[j-1]<='z')
                    {
                        if(dp[i][j-2]||(p[j-1]==s[i]&&dp[i-1][j]))dp[i][j]=true;
                    }
                }
            }
        }
        return dp[n][m];
    }
};