class Solution {
public:
    int maximumCount(vector<int>& nums) {
        if(nums[0]==0&&nums[nums.size()-1]==0)
        {
            return 0;
        }
        int n=0;
        int left=0,right=nums.size()-1;
        while(left<right)
        {
            int mid=left+(right-left)/2;
            if(nums[mid]<0)
            {
                left=mid+1;
            }
            else
            {
                right=mid;
            }
        }
        while(nums[left]==0&&left<nums.size())
        {
            left++;
        }
        if(right==nums.size()-1&&nums[right]<0)
        {
            n=nums.size();
        }
        else
        n=right;
        if(nums.size()-left>n)
        {
            n=nums.size()-left;
        }
        return n;
    }
};