class Solution {
public:
    vector<int> numSmallerByFrequency(vector<string>& queries, vector<string>& words) {
        vector<int> ret;
        for(int i=0;i<words.size();i++)
        {
            sort(words[i].begin(),words[i].end());
            int sum=1;
            for(int j=1;j<words[i].size();j++)
            {
                if(words[i][j]!=words[i][j-1])
                {
                    break;
                }
                sum++;
            }
            ret.push_back(sum);
        }
        sort(ret.begin(),ret.end());
        vector<int> tmp;
        for(int i=0;i<queries.size();i++)
        {
            sort(queries[i].begin(),queries[i].end());
            int sum=1;
            for(int j=1;j<queries[i].size();j++)
            {
                if(queries[i][j]!=queries[i][j-1])
                {
                    break;
                }
                sum++;
            }
            int left=0,right=ret.size();
            while(left<right)
            {
                int mid=left+(right-left)/2;
                if(ret[mid]>sum)
                {
                    right=mid;
                }
                else
                {
                    left=mid+1;
                }
            }
            tmp.push_back(ret.size()-left);
        }
        return tmp;
    }
};