class Solution {
public:
    int compareVersion(string version1, string version2) {
        int i=0,j=0;
        int n=version1.size(),m=version2.size();
        while(i<n||j<m)
        {
            int v1=0,v2=0;
            while(i<n&&version1[i]!='.')
            {
                v1=v1*10-'0'+version1[i];
                i++;
            }
            i++;
            while(j<m&&version2[j]!='.')
            {
                v2=v2*10-'0'+version2[j];
                j++;
            }
            j++;
            if(v1>v2)
            {
                return 1;
            }
            if(v1<v2)
            {
                return -1;
            }
        }
        return 0;
    }
};