class Solution {
public:
    bool backspaceCompare(string s, string t) {
        string ret;
        string tmp;
        for(auto e: s)
        {
            if(e=='#')
            {
                if(ret.size())
                ret.pop_back();
            }
            else
            {
                ret.push_back(e);
            }
        }
        for(auto e:t)
        {
            if(e=='#')
            {
                if(tmp.size())
                tmp.pop_back();
            }
            else
            {
                tmp.push_back(e);
            }
        }
        if(ret.size()!=tmp.size())
        {
            return false;
        }
        for(int i=0;i<ret.size();i++)
        {
            if(ret[i]!=tmp[i])
            {
                return false;
            }
        }
        return true;
    }
};