class Solution {
public:
    int totalFruit(vector<int>& fruits) {
        int ret[100000]={0};
        int flag=0,len=0;
        for(int left=0,right=0;right<fruits.size();right++)
        {
            if(ret[fruits[right]]==0)
            {
                flag++;
            }
            ret[fruits[right]]++;
            while(flag>2)
            {
                ret[fruits[left]]--;
                if(ret[fruits[left]]==0)
                {
                    flag--;
                }
                left++;
            }
            len=max(len,right-left+1);
        }
        return len;
    }
};