class Solution {
public:
    void put_sum(vector<int>& tmp,vector<int>& dp,int x)
    {
        int flag=0;
        tmp[x]=1;
        for(int i=x-1;i>=0;i--)
        {
            if(tmp[i]==1)
            {
                flag=i;
                break;
            }
        }
        for(int i=x;i<dp.size();i++)
        {
            int m=i-flag;
            dp[i]=max(dp[i-1],m);
            if(tmp[i]==1)flag=i;
        }
    }
    vector<bool> getResults(vector<vector<int>>& quer) {
        int n=quer.size();
        vector<bool> ret;
        int max_i=0;
        for(int i=0;i<n;i++)
        {
            max_i=max(max_i,quer[i][1]);
        }
        vector<int> dp(max_i+1);
        for (int i = 0; i < max_i + 1; i++)
        {
            dp[i] = i;
        }
        vector<int> tmp(max_i+1);
        for(int i=0;i<n;i++)
        {
            if(quer[i][0]==1)
            {
                put_sum(tmp,dp,quer[i][1]);
            }
            else
            {
                if(dp[quer[i][1]]>=quer[i][2])ret.push_back(true);
                else ret.push_back(false);
            }
        }
        return ret;
    }
};