class Solution {
public:
    int findSubstringInWraproundString(string s) {
        unordered_map<char,int> hash;
        vector<int> dp(s.size()+1,1);
        int sum=0;
        hash[s[0]]=1;
        for(int i=1;i<s.size();i++)
        {
            if(s[i]==s[i-1]+1||(s[i]=='a'&&s[i-1]=='z')) dp[i]+=dp[i-1];
            hash[s[i]]=max(hash[s[i]],dp[i]);
        }
        for(int i=0;i<26;i++)
        {
            if(hash.count('a'+i))
            {
                sum+=hash['a'+i];
            }
        }
        return sum;
    }
};