class Solution {
public:
    string processStr(string s) {
        string ret;
        for(int i=0;i<s.size();i++)
        {
            if(s[i]>='a'&&s[i]<='z')
            {
                ret.push_back(s[i]);
            }
            else if(s[i]=='*')
            {
                if(ret.size()>0)ret.pop_back();
            }
            else if(s[i]=='#')
            {
                if(ret.size()>0)ret+=ret;
            }
            else
            {
                reverse(ret.begin(),ret.end());
            }
        }
        return ret;
    }
};