class Solution {
public:
    char processStr(string s, long long k) {
        string ret;
        for(int i=0;i<s.size();i++)
        {
            if(s[i]>='a'&&s[i]<='z')
            {
                ret.push_back(s[i]);
            }
            else if(s[i]=='*')
            {
                if(ret.size())
                {
                    ret.pop_back();
                }
            }
            else if(s[i]=='#')
            {
                if(ret.size())ret+=ret;
            }
            else reverse(ret.begin(),ret.end());
        }
        if(k>=ret.size())return '.';
        return ret[k];
    }
};