class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum=0;
        for(int i=0;i<nums.size();i++)
        {
            sum+=nums[i];
        }
        if((sum+target)/2<0||(sum+target)%2)return 0;
        vector<vector<int>> dp(nums.size()+1,vector<int>((target+sum)/2+1));
        dp[0][0]=1;
        for(int i=1;i<=nums.size();i++)
        {
            for(int j=0;j<=(target+sum)/2;j++)
            {
                dp[i][j]+=dp[i-1][j];
                if(j-nums[i-1]>=0)dp[i][j]+=dp[i-1][j-nums[i-1]];
            }
        }
        return dp[nums.size()][(target+sum)/2];
    }
};