class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<vector<int>> ret;
        int n=matrix.size(),m=matrix[0].size();
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(matrix[i][j]==0)ret.push_back({i,j});
            }
        }
        for(int i=0;i<ret.size();i++)
        {
            int x=ret[i][0],y=ret[i][1];
            for(int j=0;j<m;j++)
            {
                matrix[x][j]=0;
            }
            for(int j=0;j<n;j++)
            {
                matrix[j][y]=0;
            }
        }
    }
};