class Solution {
public:
    long long removeZeros(long long n) {
        vector<int> ret;
        vector<int> tmp;
        while(n>0)
        {
            ret.push_back(n%10);
            n/=10;
        }
        for(int i=ret.size()-1;i>=0;i--)
        {
            if(ret[i]!=0)
            {
                tmp.push_back(ret[i]);
            }
        }
        long long sum=0;
        for(int i=0;i<tmp.size();i++)
        {
            sum=sum*10+tmp[i];
        }
        return sum;
    }
};