class Solution {
public:
    vector<string> printVertically(string s) {
        vector<string> ret;
        string tmp;
        int n=0;
        for(int i=0;i<s.size();i++)
        {
            if(s[i]!=' ')
            {
                tmp+=s[i];
            }
            else
            {
                int m=tmp.size();
                n=max(n,m);
                ret.push_back(tmp);
                tmp.clear();
            }
        }
        if(tmp.size())
        {
            int m=tmp.size();
            n=max(n,m);
            ret.push_back(tmp);
        }
        vector<string> dp(n);
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<ret.size();j++)
            {
                if(i<ret[j].size())dp[i]+=ret[j][i];
                else dp[i]+=' ';
            }
        }
        for(int i=0;i<dp.size();i++)
        {
            int j=dp[i].size()-1;
            while(dp[i][j--]==' ')dp[i].pop_back();
        }
        return dp;
    }
};