class Solution {
public:
    int clumsy(int n) {
       vector<int> ret;
       for(int i=n;i>0;i--)
       {
        ret.push_back(i);
       }
       vector<int> tmp;
       int i=0;
       for(i=0;i<=n-4;i+=4)
       {
        if(i==0)
        {
            tmp.push_back(ret[i]*ret[i+1]/ret[i+2]);
            tmp.push_back(ret[i+3]);
        }
        else
        {
            tmp.push_back(-1*ret[i]*ret[i+1]/ret[i+2]);
            tmp.push_back(ret[i+3]);
        }
       }
       if(i<ret.size())
       {
        int flag=-1;
        int m=0;
        if(i==0)
        {
            flag=1;
        }
        for(;i<ret.size();i++)
        {
            if(i%4==0)m=ret[i];
            if(i%4==1)m*=ret[i];
            if(i%4==2)m/=ret[i];
        }
        tmp.push_back(flag*m);
       }
       int sum=0;
       for(int i=0;i<tmp.size();i++)
       {
        sum+=tmp[i];
       }
       return sum;
    }
};