class Solution {
    vector<vector<int>> ret;
    vector<int> tmp;
public:
    void dfs(vector<int>& nums,int target,int sum,int i)
    {
        if(sum>=target)
        {
            if(sum==target)
            {
                ret.push_back(tmp);
            }
            return;
        }
        for(int j=i;j<nums.size();j++)
        {
            tmp.push_back(nums[j]);
            dfs(nums,target,sum+nums[j],j);
            tmp.pop_back();
        }
    }
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        dfs(candidates,target,0,0);
        return ret;
    }
};