class Solution {
    vector<vector<int>> ret;
    vector<int> tmp;
    bool check[21]={false};
public:
    void dfs(vector<int>& nums,int k,int i)
    {
        if(tmp.size()==k)
        {
            ret.push_back(tmp);
            return ;
        }
        for(;i<nums.size();i++)
        {
            if(check[i]==false)
            {
                tmp.push_back(nums[i]);
                check[i]=true;
                dfs(nums,k,i+1);
                tmp.pop_back();
                check[i]=false;
            }
        }
    }
    vector<vector<int>> combine(int n, int k) {
        vector<int> nums;
        for(int i=0;i<n;i++)
        {
            nums.push_back(i+1);
        }
        dfs(nums,k,0);
        return ret;
    }
};