class Solution {
public:
    const int mod=1'000'000'007;
    long long quick(long long x,int n)
    {
        long long res=1;
        for(;n>0;n/=2)
        {
            if(n%2)
            {
                res=res*x%mod;
            }
            x=x*x%mod;
        }
        return res;
    }
    int assignEdgeWeights(vector<vector<int>>& edges) {
        int n=edges.size();
        vector<vector<int>> ret(n+2);
        for(int i=0;i<n;i++)
        {
            int x=edges[i][0],y=edges[i][1];
            ret[x].push_back(y);
            ret[y].push_back(x);
        }
        auto dfs = [&](this auto&& dfs, int x, int fa) -> int {
            int d = 0;
            for (int y : ret[x]) {
                if (y != fa) { // 不递归到父节点
                    d = max(d, dfs(y, x) + 1);
                }
            }
            return d;
        };
        int k=dfs(1,0);
        return quick(2,k-1);
    }
};