class Solution {
public:
    int minAbsoluteSumDiff(vector<int>& nums1, vector<int>& nums2) {
        const int flag=1e9+7;
        vector<int> ret=nums1;
        sort(ret.begin(),ret.end());
        long long sum=0;
        int max_i=0;
        for(int i=0;i<nums1.size();i++)
        {
            sum+=abs(nums1[i]-nums2[i]);
        }
        for(int i=0;i<nums1.size();i++)
        {
            int a=nums1[i],b=nums2[i];
            if(a==b)
            {
                continue;
            }
            auto it=lower_bound(ret.begin(),ret.end(),b);
            if(it!=ret.end())
            {
                max_i=max(max_i,abs(a-b)-abs(*it-b));
            }
            if(it!=ret.begin())
            {
                --it;
                max_i=max(max_i,abs(a-b)-abs(*it-b));
            }
        }
        return (sum-max_i)%flag;
    }
};