class Solution {
public:
    int countTarget(vector<int>& scores, int target) {
        if(scores.size()==0)
        {
            return 0;
        }
        int left=0,right=scores.size()-1;
        while(left<right)
        {
            int mid=left+(right-left)/2;
            if(scores[mid]<target)
            {
                left=mid+1;
            }
            else
            {
                right=mid;
            }
        }
        if(scores[left]!=target)
        {
            return 0;
        }
        int flag=left;
        left=0,right=scores.size()-1;
        while(left<right)
        {
            int mid=left+(right-left+1)/2;
            if(scores[mid]>target)
            {
                right=mid-1;
            }
            else
            {
                left=mid;
            }
        }
        return left-flag+1;
    }
};