class Solution {
public:
    void dfs(vector<vector<int>> ret,vector<bool>& dp,int& v,int& e,int x)
    {
        v++;
        e+=ret[x].size();
        dp[x]=true;
        for(int i=0;i<ret[x].size();i++)
        {
            if(!dp[ret[x][i]])dfs(ret,dp,v,e,ret[x][i]);
        }
    }
    int countCompleteComponents(int n, vector<vector<int>>& edges) {
        vector<vector<int>> ret(n);
        for(int i=0;i<edges.size();i++)
        {
            int x=edges[i][0],y=edges[i][1];
            ret[x].push_back(y);
            ret[y].push_back(x);
        }
        vector<bool> dp(n);
        int cnt=0;
        for(int i=0;i<n;i++)
        {
            if(!dp[i])
            {
                int v=0,e=0;
                dfs(ret,dp,v,e,i);
                if(e==v*(v-1))cnt++;
            }
        }
        return cnt;
    }
};