class Solution {
public:
    int numberOfSpecialChars(string s) {
        sort(s.begin(),s.end(),[](char x,char y)
        {
            return x<y;
        });
        unordered_map<char,int> hs;
        int sum=0;
        for(int i=0;i<s.size();i++)
        {
            hs[s[i]]++;
        }
        for(int i=0;i<s.size();i++)
        {
            if(i>0&&s[i]==s[i-1])continue;
            if(s[i]>='A'&&s[i]<='Z')
            {
                if(hs.count(s[i]+32))sum++;
            }
            else break;
        }
        return sum;
    }
};