class Solution {
public:
    int countMajoritySubarrays(vector<int>& nums, int target) {
        int n=nums.size();
        vector<int> dp(n+1);
        for(int i=1;i<=n;i++)
        {
            dp[i]=dp[i-1];
            if(nums[i-1]==target)dp[i]++;
        }
        int sum=0;
        sort(nums.begin(),nums.end());
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                if(dp[j+1]-dp[i]>(j-i+1)/2)sum++;
            }
        }
        return sum;
    }
};