class Solution {
public:
    int countPairs(vector<int>& nums, int target) {
        int n=0;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size()-1;i++)
        {
            int left=i+1,right=nums.size()-1;
            while(left<right)
            {
                int mid=left+(right-left+1)/2;
                if(nums[i]+nums[mid]<target)
                {
                    left=mid;
                }
                else
                {
                    right=mid-1;
                }
            }
            if(left==i+1&&nums[left]+nums[i]>=target)
            {
                n+=0;
            }
            else
            {
                n+=left-i;
            }
        }
        return n;
    }
};