class Solution {
public:
    int dfs(vector<vector<vector<int>>>& dp,vector<vector<int>>& grid,int i,int j,int k)
    {
        if(i<0||j<0||k<0)return INT_MIN;
        if(i==0&&j==0)return 0;
        int& cnt=dp[i][j][k];
        if(cnt!=-1)return cnt;
        int x=grid[i][j];
        if(x>0)k--;
        cnt=max(dfs(dp,grid,i-1,j,k),dfs(dp,grid,i,j-1,k))+x;
        return cnt;
    }
    int maxPathScore(vector<vector<int>>& grid, int k) {
        vector<vector<vector<int>>> dp(grid.size(),vector<vector<int>>(grid[0].size(),vector<int>(k+1,-1)));
        int cnt=dfs(dp,grid,grid.size()-1,grid[0].size()-1,k);
        if(cnt<0)return -1;
        return cnt;
    }
};