class Solution {
public:
    void qs(vector<int>& dp,vector<int>& ret,int left,int right)
    {
        if(left>=right)return;
        int mid=(left+right)/2;
        qs(dp,ret,left,mid);
        qs(dp,ret,mid+1,right);
        int i=left,j=mid+1;
        int m=0;
        vector<int> tmp1(right-left+1);
        vector<int> tmp2(right-left+1);
        while(i<=mid&&j<=right)
        {
            if(ret[i]<ret[j])
            {
                tmp1[m]=dp[i];
                tmp2[m++]=ret[i++];
            }
            else
            {
                tmp1[m]=dp[j];
                tmp2[m++]=ret[j++];
            }
        }
        while(i<=mid)
        {
            tmp1[m]=dp[i];
            tmp2[m++]=ret[i++];
        }
        while(j<=right)
        {
            tmp1[m]=dp[j];
            tmp2[m++]=ret[j++];
        }
        for(int i=0;i<m;i++)
        {
            dp[i+left]=tmp1[i];
            ret[i+left]=tmp2[i];
        }
    }
    int dominantIndex(vector<int>& nums) {
        vector<int> dp(nums.size());
        for(int i=0;i<nums.size();i++)
        {
            dp[i]=i;
        }
        qs(dp,nums,0,nums.size()-1);
        int n=nums.size();
        if(nums[n-1]>=nums[n-2]*2)return dp[n-1];
        return -1;
    }
};