class Solution {
public:
    int minOperations(vector<vector<int>>& grid, int x) {
        vector<int> ret;
        for(int i=0;i<grid.size();i++)
        {
            for(int j=0;j<grid[0].size();j++)
            {
                ret.push_back(grid[i][j]);
            }
        }
        sort(ret.begin(),ret.end());
        int n=ret.size();
        int m=ret[n/2];
        int sum=0;
        for(int i=0;i<n;i++)
        {
            if(abs(m-ret[i])%x)return -1;
            sum+=(abs(m-ret[i])/x);
        }
        return sum;
    }
};