class Solution {
public:
    vector<int> platesBetweenCandles(string s, vector<vector<int>>& queries) {
        vector<int> ret(queries.size());
        vector<int> left(s.size(),-1),right(s.size(),-1);
        vector<int> dp(s.size()+1);
        int flag=-1;
        for(int i=0;i<s.size();i++)
        {
            if(s[i]=='|')
            {
                flag=i;
            }
            left[i]=flag;
        }
        flag=-1;
        for(int i=s.size()-1;i>=0;i--)
        {
            if(s[i]=='|')
            {
                flag=i;
            }
            right[i]=flag;
        }
        for(int i=0;i<s.size();i++)
        {
            dp[i+1]=dp[i]+(s[i]=='*'?1:0);
        }
        for(int i=0;i<queries.size();i++)
        {
            int l=queries[i][0],r=queries[i][1];
            if(right[l]!=-1&&left[r]!=-1&&right[l]<left[r])
            {
                ret[i]=dp[left[r]+1]-dp[right[l]];
            }
        }
        return ret;
    }
};