class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& nums) {
        int tmp[4][2]={{0,1},{1,0},{0,-1},{-1,0}};
        int n=nums.size(),m=nums[0].size();
        vector<int> ret(n*m);
        int i=0,j=0,flag=0;
        for(int k=0;k<n*m;k++)
        {
            ret[k]=nums[i][j];
            int x=i+tmp[flag][0];
            int y=j+tmp[flag][1];
            nums[i][j]=INT_MAX;
            if(x<0||x>=n||y<0||y>=m||nums[x][y]==INT_MAX)
            {
                flag=(flag+1)%4;
            }
            i+=tmp[flag][0];
            j+=tmp[flag][1];
        }
        return ret;
    }
};