class Solution {
    int row=0;
    int cor=0;
    int flag=0;
    int sum=0;
    bool ret[101][101]={false};
    int dx[4]={1,-1,0,0};
    int dy[4]={0,0,1,-1};
public:
    int digit(int x)
    {
        int n=0;
        while(x>0)
        {
            n+=x%10;
            x/=10;
        }
        return n;
    }
    void dfs(int x,int y)
    {
        for(int i=0;i<4;i++)
        {
            int a=x+dx[i];
            int b=dy[i]+y;
            int m=digit(a)+digit(b);
            if(a>=0&&a<row&&b>=0&&b<cor&&!ret[a][b]&&m<=flag)
            {
                sum++;
                ret[a][b]=true;
                dfs(a,b);
            }
        }
    }
    int wardrobeFinishing(int m, int n, int cnt) {
        row=m;
        cor=n;
        flag=cnt;
        sum++;
        ret[0][0]=true;
        dfs(0,0);
        return sum;
    }
};