class Solution {
    int dx[4]={1,-1,0,0};
    int dy[4]={0,0,1,-1};
public:
    void dfs(vector<vector<char>>& board,int x,int y)
    {
        for(int i=0;i<4;i++)
        {
            int a=x+dx[i];
            int b=y+dy[i];
            if(a>=0&&a<board.size()&&b>=0&&b<board[0].size()&&board[a][b]=='O')
            {
                board[a][b]='Q';
                dfs(board,a,b);
            }
        }
    }
    void solve(vector<vector<char>>& board) {
        int n=board.size(),m=board[0].size();
        for(int i=0;i<m;i++)
        {
            if(board[0][i]=='O')
            {
                board[0][i]='Q';
                dfs(board,0,i);
            }
            if(board[n-1][i]=='O')
            {
                board[n-1][i]='Q';
                dfs(board,n-1,i);
            }
        }
        for(int i=0;i<n;i++)
        {
            if(board[i][0]=='O')
            {
                board[i][0]='Q';
                dfs(board,i,0);
            }
            if(board[i][m-1]=='O')
            {
                board[i][m-1]='Q';
                dfs(board,i,m-1);
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(board[i][j]=='O')board[i][j]='X';
                if(board[i][j]=='Q')board[i][j]='O';
            }
        }
    }
};