class Solution {
public:
    int numDecodings(string s) {
        int dp[101]={0};
        if(s[0]=='0')return 0;
        dp[0]=1;
        if((s[0]-'0')*10+(s[1]-'0')<=26)
        {
            dp[1]+=dp[0];
        }
        if(s[1]!='0')dp[1]++;
        for(int i=2;i<s.size();i++)
        {
            int n=0;
            if(s[i]!='0')n+=dp[i-1];
            if(s[i-1]!='0')
            {
                int m=(s[i-1]-'0')*10+(s[i]-'0');
                if(m<=26)
                {
                    n+=dp[i-2];
                }
            }
            dp[i]=n;
        }
        return dp[s.size()-1];
    }
};