class Solution {
public:
    double calculateTax(vector<vector<int>>& nums, int m) {
        for(int i=nums.size()-1;i>0;i--)
        {
            nums[i][0]-=nums[i-1][0];
        }
        double n=0;
        int i=0;
        while(i<nums.size()&&m>0)
        {
            if(m>nums[i][0])
            {
                m-=nums[i][0];
                n+=nums[i][0]*nums[i][1]*1.0/100;
            }
            else
            {
                n+=m*nums[i][1]*1.0/100;
                m=0;
            }
            i++;
        }
        return n;
    }
};