/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void endprevTree(TreeNode* root)
    {
        if(root==nullptr)
        {
            return ;
        }
        endprevTree(root->left);
        endprevTree(root->right);
        if(root->left==nullptr&&root->right==nullptr)
        {
           return; 
        }
        if(root->val==2)
        {
            if((root->left&&root->right)&&(root->left->val||root->right->val))
            {
                root->val=1;
            }
            else
            {
                root->val=0;
            }
        }
        if(root->val==3)
        {
            if((root->left&&root->right)&&(root->left->val&&root->right->val))
            {
                root->val=1;
            }
            else
            {
                root->val=0;
            }
        }
    }
    bool evaluateTree(TreeNode* root) {
        endprevTree(root);
        return root->val;
    }
};