class Solution {
public:
    vector<int> findOrder(int n, vector<vector<int>>& nums) {
        vector<int> sum;
        unordered_map<int,vector<int>> ret;
        vector<int> tmp(n);
        for(int i=0;i<nums.size();i++)
        {
            int a=nums[i][0];
            int b=nums[i][1];
            ret[b].push_back(a);
            tmp[a]++;
        }
        queue<int> q;
        for(int i=0;i<n;i++)
        {
            if(tmp[i]==0)
            {
                q.push(i);
            }
        }
        while(q.size())
        {
            int m=q.front();
            q.pop();
            sum.push_back(m);
            for(auto e:ret[m])
            {
                tmp[e]--;
                if(tmp[e]==0)
                {
                    q.push(e);
                }
            }
        }
        vector<int> y;
        for(int i=0;i<n;i++)
        {
            if(tmp[i])
            {
                return y;
            }
        }
        return sum;
    }
};