class Solution {
public:
    vector<int> pivotArray(vector<int>& nums, int pivot) {
        int n=nums.size();
        vector<int> ret(n);
        int left=0,right=n-1;
        for(int i=0,j=n-1;i<n&&j>=0;i++)
        {
            if(nums[i]<pivot)
            {
                ret[left++]=nums[i];
            }
            if(nums[j]>pivot)
            {
                ret[right--]=nums[j];
            }
            j--;
        }
        for(int i=left;i<=right;i++)
        {
            ret[i]=pivot;
        }
        return ret;
    }
};