/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* createBinaryTree(vector<vector<int>>& des) {
        unordered_map<int,int> hs;
        int n=des.size();
        for(int i=0;i<n;i++)
        {
            hs[des[i][1]]++;
        }
        TreeNode* head=nullptr;
        for(int i=0;i<n;i++)
        {
            if(!hs.count(des[i][0]))
            {
                head=new TreeNode(des[i][0]);
                break;
            }
        }
        unordered_map<int,int> left;
        unordered_map<int,int> right;
        for(int i=0;i<n;i++)
        {
            if(des[i][2]==1)
            {
                left[des[i][0]]=des[i][1];
            }
            else
            {
                right[des[i][0]]=des[i][1];
            }
        }
        queue<TreeNode*> q;
        q.push(head);
        while(q.size())
        {
            int m=q.size();
            while(m--)
            {
                TreeNode* cur=q.front();
                q.pop();
                if(left.count(cur->val))
                {
                    cur->left=new TreeNode(left[cur->val]);
                    q.push(cur->left);
                }
                if(right.count(cur->val))
                {
                    cur->right=new TreeNode(right[cur->val]);
                    q.push(cur->right);
                }
            }
        }
        return head;
    }
};