class Solution {
public:
    int jump(vector<int>& nums) {
        if(nums.size()==1)return 0;
        if(nums[0]>=nums.size()-1)return 1;
        int sum=0;
        int i=0;
        while(i<nums.size()-1)
        {
            sum++;
            if(nums[i]+i>=nums.size()-1)break;
            int m=0,n=0;
            for(int j=i+1;j<=i+nums[i]&&j<nums.size();j++)
            {
                if(j+nums[j]>=n)
                {
                    n=j+nums[j];
                    m=j;
                }
            }
            i+=(m-i);
        }
        return sum;
    }
};