class Solution {
public:
    bool canJump(vector<int>& nums) {
        if(nums[0]>=nums.size()-1)return true;
        int i=0;
        while(i<nums.size())
        {
            if(i+nums[i]>=nums.size()-1)break;
            int n=0,m=0;
            for(int j=i+1;j<=i+nums[i]&&j<nums.size();j++)
            {
                if(j<nums.size()&&j+nums[j]>=n)
                {
                    m=j;
                    n=j+nums[j];
                }
            }
            if(nums[m]==0)return false;
            i+=(m-i);
        }
        return true;
    }
};