class Solution {
public:
    int minJumps(vector<int>& arr) {
        unordered_map<int,vector<int>> hs;
        for(int i=0;i<arr.size();i++)
        {
            hs[arr[i]].push_back(i);
        }
        int n=arr.size();
        vector<bool> dp(n);
        queue<int> ret;
        ret.push(0);
        dp[0]=true;
        int ant=0;
        while(ret.size())
        {
            ant++;
            int m=ret.size();
            while(m--)
            {
                int x=ret.front();
                if(x==n-1)return ant-1;
                ret.pop();
                if(x>0&&x<n&&!dp[x-1])
                {
                    ret.push(x-1);
                    dp[x-1]=true;
                }
                if(x>=0&&x<n-1&&!dp[x+1])
                {
                    ret.push(x+1);
                    dp[x+1]=true;
                }
                auto& tmp=hs[arr[x]];
                for(int j=0;j<tmp.size();j++)
                {
                    if(!dp[tmp[j]])
                    {
                        ret.push(tmp[j]);
                        dp[tmp[j]]=true;
                    }
                }
                tmp.clear();
            }
        }
        return -1;
    }
};