class Solution {
public:
    vector<int> constructTransformedArray(vector<int>& nums) {
        vector<int> ret(nums.size(),0);
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]>0)
            {
                int n=(i+nums[i])%nums.size();
                ret[i]=nums[n];
            }
            else if(nums[i]<0)
            {
                int n=i+nums[i];
                while(n<0)
                {
                    n+=nums.size();
                }
                ret[i]=nums[n];
            }
            else
            {
                ret[i]=nums[i];
            }
        }
        return ret;
    }
};