class Solution {
public:
    vector<vector<int>> transpose(vector<vector<int>>& matrix) {
        vector<vector<int>> ret;
        int flag=1;
        int n=0;
       for(size_t i=0;i<matrix.size();i++)
       {
        vector<int> tmp;
        if(matrix.size()==matrix[i].size())
        {
            for(size_t j=0;j<matrix[i].size();j++)
            {
                tmp.push_back(matrix[j][i]);
            }
            ret.push_back(tmp);
        }
        else
        {
            flag=0;
            n=matrix[i].size();
            break;
        }
       }
       if(flag==0)
       {
        for(size_t i=0;i<n;i++)
        {
            vector<int> tmp;
            for(size_t j=0;j<matrix.size();j++)
            {
                tmp.push_back(matrix[j][i]);
            }
            ret.push_back(tmp);
        }
       }
       return ret;
    }
};