class Solution {
public:
    int maximumJumps(vector<int>& nums, int target) {
        int n=nums.size();
        vector<int> dp(n,-1);
        dp[0]=0;
        for(int i=1;i<n;i++)
        {
            int max_i=-1;
            for(int j=0;j<i;j++)
            {
                if(abs(nums[i]-nums[j])<=target)
                {
                    max_i=max(max_i,dp[j]);
                }
            }
            if(max_i!=-1)dp[i]=max_i+1;
        }
        return dp[n-1];
    }
};