class Solution {
public:
    const int mod=1e9+7;
    vector<int> sumAndMultiply(string s, vector<vector<int>>& nums) {
        vector<int> ret;
        vector<int> dp(s.size()+1);
        for(int i=1;i<=s.size();i++)
        {
            dp[i]=dp[i-1]+(s[i-1]-'0');
        }
        for(int i=0;i<nums.size();i++)
        {
            int x=nums[i][0],y=nums[i][1];
            unsigned long long sum=0;
            unsigned long long cnt=dp[y+1]-dp[x];
            string tmp=s.substr(x,y-x+1);
            for(int j=0;j<tmp.size();j++)
            {
                int n=tmp[j]-'0';
                if(n)
                {
                    sum=(sum*10+n)%mod;
                }
            }
            unsigned long long flag=((sum%mod)*cnt)%mod;
            ret.push_back((int)flag);
        }
        return ret;
    }
};