class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==0)
            {
                nums[i]=-1;
            }
        }
        unordered_map<int,int> hash;
        hash[0]=-1;
        int sum=0,len=0;
        for(int i=0;i<nums.size();i++)
        {
            sum+=nums[i];
            if(hash.count(sum))
            {
                len=max(len,i-hash[sum]);
            }
            else
            hash[sum]=i;
        }
        return len;
    }
};