class Solution {
public:
    int numFriendRequests(vector<int>& ages) {
        sort(ages.begin(),ages.end());
        int n=0;
        for(int i=0;i<ages.size()-1;i++)
        {
            int k=i+1;
            while(k<ages.size()&&ages[k]==ages[i]&&ages[k]*0.5+7<ages[i])
            {
                n++;
                k++;
            }
            int left=i+1,right=ages.size()-1;
            while(left<right)
            {
                int mid=left+(right-left+1)/2;
                if(ages[i]<=0.5*ages[mid]+7)
                {
                    right=mid-1;
                }
                else
                {
                    left=mid;
                }
            }
            if(ages[i]<=0.5*ages[right]+7)
            {
                n+=0;
            }
            else
            n+=left-i;
        }
        return n;
    }
};