class Solution {
public:
    int passThePillow(int n, int time) {
        int flag=0;
        int i=0,m=1;
        while(i<time)
        {
            if(flag==0)
            {
                m++;
                if(m==n)
                {
                    flag=1;
                }
            }
            else
            {
                m--;
                if(m==1)
                {
                    flag=0;
                }
            }
            i++;
        }
        return m;
    }
};