class Solution {
public:
    bool isMatch(string s, string p) {
        int n=s.size(),m=p.size();
        vector<vector<bool>> dp(n+1,vector<bool>(m+1));
        s=' '+s;
        p=' '+p;
        dp[0][0]=true;
        for(int i=1;i<m+1;i++)
        {
            if(p[i]=='*')dp[0][i]=true;
            else break;
        }
        for(int i=1;i<n+1;i++)
        {
            for(int j=1;j<m+1;j++)
            {
                if(p[j]>='a'&&p[j]<='z')
                {
                    if(p[j]==s[i]&&dp[i-1][j-1])dp[i][j]=true;
                }
                else if(p[j]=='?')
                {
                    if(dp[i-1][j-1])dp[i][j]=true;
                }
                else
                {
                    if(dp[i][j-1]||dp[i-1][j])dp[i][j]=true;
                }
            }
        }
        return dp[n][m];
    }
};