class Solution {
public:
    int purchasePlans(vector<int>& nums, int target) {
        int flag=1000000007;
        sort(nums.begin(),nums.end());
        int n=0;
        for(int i=0;i<nums.size()-1;i++)
        {
            if(nums[i]>target)
            {
                break;
            }
            int left=i+1,right=nums.size()-1;
            while(left<right)
            {
                int mid=left+(right-left+1)/2;
                if(nums[mid]+nums[i]>target)
                {
                    right=mid-1;
                }
                else
                {
                    left=mid;
                }
            }
            if(nums[i]+nums[left]>target)
            {
                n+=0;
            }
            else
            {
                n%=flag;
                n+=left-i;
            }
        }
        return n%flag;
    }
};