class Solution {
public:
    string reorganizeString(string s) {
        int n=s.size();
        unordered_map<char,int> hs;
        int y=0;
        char x;
        for(int i=0;i<n;i++)
        {
            if(y<++hs[s[i]])
            {
                x=s[i];
                y=hs[s[i]];
            }
        }
        string dp(n,' ');
        if(y*2>n+1)return "";
        int m=0;
        for(int i=0;i<y;i++)
        {
            dp[m]=x;
            m+=2;
        }
        hs.erase(x);
        for(auto& [x,y]:hs)
        {
            for(int i=0;i<y;i++)
            {
                if(m>=s.size())m=1;
                dp[m]=x;
                m+=2;
            }
        }
        return dp;
    }
};