class Solution {
public:
    vector<string> reorderLogFiles(vector<string>& logs) {
        vector<string> ret;
        vector<string> nums;
        for(int i=0;i<logs.size();i++)
        {
            int n=logs[i].size();
            if(logs[i][n-1]>='0'&&logs[i][n-1]<='9')nums.push_back(logs[i]);
            else ret.push_back(logs[i]);
        }
        sort(ret.begin(),ret.end(),[](string& x1,string& x2)
        {
            int i=0,j=0;
            while(x1[i]!=' ')
            {
                i++;
            }
            while(x2[j]!=' ')
            {
                j++;
            }
            string tmp1=x1.substr(i);
            string tmp2=x2.substr(j);
            if(tmp1==tmp2)
            {
                string s1=x1.substr(0,i);
                string s2=x2.substr(0,j);
                return s1<s2;
            }
            return tmp1<tmp2;
        });
        for(int i=0;i<nums.size();i++)
        {
            ret.push_back(nums[i]);
        }
        return ret;
    }
};