/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int pairSum(ListNode* head) {
        ListNode* cur=head;
        vector<int> ret;
        while(cur)
        {
            ret.push_back(cur->val);
            cur=cur->next;
        }
        int max_i=0;
        int left=0,right=ret.size()-1;
        while(left<right)
        {
            max_i=max(max_i,ret[left]+ret[right]);
            left++;
            right--;
        }
        return max_i;
    }
};