class Solution {
public:
    int countGoodSubstrings(string s) {
        int n=0;
        int ret[26]={0};
        for(int left=0,right=0;right<s.size();right++)
        {
            ret[s[right]-'a']++;
            if(right-left+1>3)
            {
                ret[s[left]-'a']--;
                left++;
            }
            if(right-left+1==3)
            {
                int flag=1;
                for(int i=0;i<26;i++)
                {
                    if(ret[i]>1)
                    {
                        flag=0;
                        break;
                    }
                }
                if(flag==1)
                n++;
            }
        }
        return n;
    }
};