class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int left=0,right=0,sum=0,len=0;
        for(right=0;right<nums.size();right++)
        {
            sum+=nums[right];
            while(sum>=target)
            {
                if(len==0||right-left+1<len)
                {
                    len=right-left+1;
                }
                sum-=nums[left];
                ++left;
            }
        }
        return len;
    }
};