class Solution {
public:
    long long maxSubarraySum(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int> ret;
        for (int i = n; i >= 0; i--) {
            if(k>i)
            {
                break;
            }
            if (i % k == 0) {
                ret.push_back(i);
            }
        }
        long long max_i = LLONG_MIN;
        for (int i = 0; i < ret.size(); i++) {
            int len = ret[i];
            long long sum = 0;
            for (int left = 0, right = 0; right < n; right++) {
                sum += nums[right];
                if (right - left + 1 > len) {
                    sum -= nums[left++];
                }
                if (right - left + 1 == len) {
                    max_i = max(max_i, sum);
                }
            }
        }
        return max_i;
    }
};