class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int> f(nums.size());
        f[0]=nums[0];
        for(int i=1;i<nums.size();i++)
        {
            f[i]=f[i-1]*nums[i];
        }
        vector<int> g(nums.size());
        g[nums.size()-1]=nums[nums.size()-1];
        for(int i=nums.size()-2;i>=0;i--)
        {
            g[i]=g[i+1]*nums[i];
        }
        vector<int> ret(nums.size());
        for(int i=0;i<nums.size();i++)
        {
            if(i==0)
            {
                ret[i]=g[i+1];
            }
            else if(i==nums.size()-1)
            {
                ret[i]=f[i-1];
            }
            else
            {
                ret[i]=f[i-1]*g[i+1];
            }
        }
        return ret;
    }
};