class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        if(amount==0)return 0;
        vector<vector<int>> dp(coins.size()+1,vector<int>(amount+1));
       for(int i=1;i<amount+1;i++)
       {
        dp[0][i]=0x3f3f3f3f;
       }
       dp[0][0]=1;
       for(int i=1;i<coins.size()+1;i++)
       {
        for(int j=1;j<amount+1;j++)
        {
            dp[i][j]=dp[i-1][j];
            if(j-coins[i-1]>=0)
            {
                dp[i][j]=min(dp[i][j],dp[i][j-coins[i-1]]+1);
            }
        }
       }
       if(dp[coins.size()][amount]>=0x3f3f3f3f)return -1;
       else return dp[coins.size()][amount];
    }
};