class Solution {
    int dx[4]={1,-1,0,0};
    int dy[4]={0,0,1,-1};
public:
    int numEnclaves(vector<vector<int>>& grid) {
        int n=grid.size(),m=grid[0].size();
        for(int i=0;i<m;i++)
        {
            if(grid[0][i]==1)
            {
                bfs(grid,0,i);
            }
            if(grid[n-1][i]==1)
            {
                bfs(grid,n-1,i);
            }
        }
        for(int i=0;i<n;i++)
        {
            if(grid[i][0]==1)
            {
                bfs(grid,i,0);
            }
            if(grid[i][m-1]==1)
            {
                bfs(grid,i,m-1);
            }
        }
        int sum=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(grid[i][j]==1)
                {
                    sum++;
                }
            }
        }
        return sum;
    }
    void bfs(vector<vector<int>>& grid,int bx,int by)
    {
        int n=grid.size(),m=grid[0].size();
        queue<pair<int,int>> tmp;
        tmp.push({bx,by});
        grid[bx][by]=2;
        while(tmp.size())
        {
            int k=tmp.size();
            while(k--)
            {
                auto [a,b]=tmp.front();
                tmp.pop();
                for(int i=0;i<4;i++)
                {
                    int x=a+dx[i];
                    int y=b+dy[i];
                    if(x>=0&&x<n&&y>=0&&y<m&&grid[x][y]==1)
                    {
                        grid[x][y]=2;
                        tmp.push({x,y});
                    }
                }
            }
        }
    }
};