class Solution {
public:
    bool reverse(string s,int left,int right)
    {
        while(left<=right)
        {
            if(s[left]!=s[right])
            {
                return false;
            }
            left++;
            right--;
        }
        return true;
    }
    bool validPalindrome(string s) {
        int flag=1;
        int left=0,right=s.size()-1;
        while(left<=right)
        {
            if(s[left]!=s[right])
            {
                return reverse(s,left+1,right)||reverse(s,left,right-1);
            }
            left++;
            right--;
        }
        return true;
    }
};