class Solution {
    bool ret[16][16]={false};
    int max_i=0;
    int dx[4]={1,-1,0,0};
    int dy[4]={0,0,1,-1};
public:
    void dfs(vector<vector<int>>& grid,int x,int y,int n)
    {
        max_i=max(max_i,n);
        for(int i=0;i<4;i++)
        {
            int a=x+dx[i];
            int b=y+dy[i];
            if(a>=0&&a<grid.size()&&b>=0&&b<grid[0].size()&&grid[a][b]&&!ret[a][b])
            {
                ret[a][b]=true;
                dfs(grid,a,b,n+grid[a][b]);
                ret[a][b]=false;
            }
        }
    }
    int getMaximumGold(vector<vector<int>>& grid) {
        for(int i=0;i<grid.size();i++)
        {
            for(int j=0;j<grid[0].size();j++)
            {
                if(grid[i][j]==0)continue;
                ret[i][j]=true;
                dfs(grid,i,j,grid[i][j]);
                ret[i][j]=false;
            }
        }
        return max_i;
    }
};